.border-0 {
  border-width: 0;
}

.border-top-0 {
  border-top-width: 0;
}

.border-right-0 {
  border-right-width: 0;
}

.border-bottom-0 {
  border-bottom-width: 0;
}

.border-left-0 {
  border-left-width: 0;
}

.border {
  border-width: 1px;
}

.border-top {
  border-top-width: 1px;
}

.border-right {
  border-right-width: 1px;
}

.border-bottom {
  border-bottom-width: 1px;
}

.border-left {
  border-left-width: 1px;
}
