.tu-coupon {
  padding: 16px;
  padding-bottom: 0;

  .tu-coupon-input-element {
    margin-bottom: 28px;
    display: flex;
    align-items: center;
  }

  .tu-coupon-input-element input {
    margin-right: 8px;
  }
  .tu-coupon-input-element-text {
    padding: 0 16px;
    color: var(--color-alias-brand);
  }

  .tu-coupon-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 16px;

    .tu-coupon-empty-image {
      width: 180px;
      height: 180px;
      margin-bottom: 8px;
    }
  }

  &-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    &__title {
      font-weight: 500;
    }

    &__condition {
      font-size: 12px;
    }
  }
}
