<import-sjs from="./coupon.sjs" name="{ getCouponCarts }" />

<bottom-sheet 
  style="{{show ? '' : 'height: 0;'}}"
  show="{{show}}"
  onClose="onClose" 
  title="{{title}}" 
  buttonTitle="Xong"
  onClick="onClose"
  distanceFromTop="{{100}}">
  <view class="tu-coupon">
    <view class="tu-coupon-input-element" tiki:if="{{showSearch}}">
      <textfield 
        type="text" 
        placeholder="Nhập mã khuyến mãi"
        onInput="onInput" />
      <tu-button 
        disabled="{{searchText.trim().length === 0}}"
        onTap="onClickAction">
        Áp dụng
      </tu-button>
    </view>

    <view class="tu-coupon-empty" tiki:if="{{coupons.length === 0}}">
      <image class="tu-coupon-empty-image" mode="aspectFit"
        src="https://salt.tikicdn.com/ts/tiniapp/f5/9f/6d/26cabd3e622399717270a0fba0a5012a.png" />
      <view>Bạn chưa có mã giảm giá nào</view>
    </view>

    <block tiki:else>
      <block tiki:if="{{type === 'normal'}}">
        <coupon-item 
          tiki:for="{{data}}"
          data="{{item}}" 
          onSelect="onSelect" 
          onShowCoupon="onShowCoupon" 
          onCloseCoupon="onCloseCoupon"
          showButton="{{showActionButton}}"  />
      </block>

      <block tiki:if="{{type === 'cart'}}">
        <block tiki:for="{{getCouponCarts(data)}}">
          <view class="tu-coupon-group-header">
            <view class="tu-coupon-group-header__title">{{item.title}}</view>
            <view class="tu-coupon-group-header__condition">Áp dụng tối đa: {{item.maxUsage}}</view>
          </view>

          <coupon-item 
            tiki:for="{{item.items}}"
            tiki:for-item="coupon"
            tiki:for-index="couponIndex"
            tiki:if="{{expand.includes(index) || couponIndex < 2}}"
            data="{{
              index: coupon.index,
              coupon_code: coupon.couponCode,
              icon_name: coupon.iconName,
              icon_url: coupon.iconUrl,
              period: coupon.period,
              short_description: coupon.description,
              short_title: coupon.title,
              tags: coupon.tags || []
            }}"
            status="{{
              coupon.isSelected
                ? 'applied'
                : coupon.isEligible
                  ? 'eligible'
                  : 'not_eligible'
            }}"
            onSelect="onSelect" 
            onShowCoupon="onShowCoupon" 
            onCloseCoupon="onCloseCoupon"
            showButton="{{showActionButton}}" />

          <view 
            data-index="{{index}}"
            class="tu-coupon-view-more" 
            tiki:if="{{item.items.length > 2}}"
            onTap="onExpand">
            <text>{{!expand.includes(index) ? `Xem thêm (${item.items.length - 2})`  : 'Thu gọn'}}</text>
            <icon type="{{expand.includes(index) ? 'arrow_up' : 'arrow_down'}}" color="var(--brand)" size="{{20}}" />
          </view>
        </block>
      </block>
    </block>

  </view>
</bottom-sheet>
