// jgrid grid-2 grid-gap-8 px-16
.leadgen-modal {
  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
  }

  &-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  &-leadgen-modal-description {
    margin-bottom: 16px;
  }

  &-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    padding: 0 16px;
  }
}

.tu-modal-footer::before {
  height: 0 !important;
}

.tu-modal-show {
  z-index: 2;
}
