.permission-container {
  padding: 8px 16px;
}

.permission-title {
  font-weight: 700;
}

.permission-icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
}

.permission-text {
  color: var(--color-list-secondary-text-default, var(--color-alias-secondary-on-theme));
  font-size: 12px;
}

.permission-description {
  display: flex;
  margin-bottom: 4px;
  font-size: 12px;
}

.permission-header {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.permission-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px var(--gray20);
  padding: 8px;
}

.permission-content {
  margin-left: 8px;
}

.permission-inform {
  margin-bottom: 8px;
}

.permission-checkbox {
  min-width: 24px;
  margin-left: 8px;
}

.permission-top {
  margin-bottom: 4px;
}
