<view>
  <!-- <view>
    <calendar 
      mode="timeOnly"
      onSelect="onSelect"
      onChange="onChange" />
  </view>
  <view>
    <calendar 
      showOnlyInMonth="{{true}}"
      disabledPastDays="{{true}}"
      tagData="{{tagData}}"
      mode="single"
      header="year"
      onSelect="onSelect"
      onChange="onChange" />
  </view> -->
  <view>show</view>
  <view>
    <calendar 
      mode="range"
      selectedDate="{{selectedDate}}"
      tagData="{{tagData}}"
      onSelect="onSelect"
      onChange="onChange" />
  </view>
</view>

