<view class="tm-list-item {{padding ? 'tm-list-item-padding' : ''}} {{class ? class : ''}}" onTap="onItemTap" data-index="{{index}}">
  <view class="tm-list-item-wrapper">
    <view tiki:if="{{$slots.prefix}}" class="tm-list-item-prefix">
      <slot name="prefix" />
    </view>
    <view class="tm-list-item-content">
      <view class="tm-list-item-thumb">
        <auto-sizer tiki:if="{{thumb}}" src="{{thumb}}" size="{{thumbSize}}" />
      </view>
      <view class="tm-list-item-content-wrapper">
        <view class="tm-list-item-content-title">
          <slot />
          <slot name="afterTitle" />
        </view>
        <view tiki:if="{{upperSubtitle || $slots.afterUpperSubtitle}}" class="tm-list-item-content-subtitle">
          <view tiki:if="{{upperSubtitle}}">{{upperSubtitle}}</view>
          <slot name="afterUpperSubtitle" />
        </view>
        <view tiki:if="{{upperSubtitle || $slots.afterUpperSubtitle}}" class="tm-list-item-content-subtitle">
          <view tiki:if="{{lowerSubtitle}}">{{lowerSubtitle}}</view>
          <slot name="afterLowerSubtitle" />
        </view>
        <view tiki:if="{{$slots.additionContent}}" class="tm-list-item-content-addition">
          <slot name="additionContent" />
        </view>
      </view>
    </view>
    <view tiki:if="{{arrow || $slots.suffix}}" class="tm-list-item-suffix">
      <slot name="suffix" />
      <icon tiki:if="{{arrow}}" type="arrow_right" size="{{iconSize}}" color=" #ccc" />
    </view>
  </view>
</view>