.tm-list-item,
.tm-list-item-wrapper,
.tm-list-item-prefix,
.tm-list-item-content,
.tm-list-item-thumb,
.tm-list-item-content-wrapper,
.tm-list-item-content-title,
.tm-list-item-content-subtitle,
.tm-list-item-content-addition,
.tm-list-item-suffix {
  display: flex;
}

.tm-list-item {
  background-color: var(--background-list, var(--white));
}

.tm-list-item-padding {
  padding-left: var(--space-stack-small);
  padding-right: var(--space-stack-small);
}

.tm-list-item-wrapper {
  flex-grow: 1;
  flex-direction: row;
  align-items: center;
  padding: var(--space-stack-2x-small) 0;
  border-bottom: 1px solid var(--background-divider, var(--gray20));
}

.tm-list-item-prefix {
  margin-right: var(--space-stack-2x-small);
}

.tm-list-item-content {
  flex-direction: row;
  flex-grow: 1;
}

.tm-list-item-thumb {
  align-items: flex-start;
  margin-right: var(--space-stack-2x-small);
}

.tm-list-item-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
}

.tm-list-item-content-title,
.tm-list-item-content-subtitle {
  flex-direction: row;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-break: break-all;
}

.tm-list-item-content-line {
  margin-bottom: var(--space-stack-4x-small);
}

.tm-list-item-content-wrapper > .tm-list-item-content-line:last-child {
  margin-bottom: 0;
}

.tm-list-item-content-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
  line-height: var(--font-height-base);
  color: var(--text-list-primary, var(--gray100));
}

.tm-list-item-content-subtitle {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-small);
  line-height: var(--font-height-small);
  color: var(--text-list-secondary, var(--gray60));
}

.tm-list-item-suffix {
  justify-content: center;
  align-items: flex-end;
  margin-left: var(--space-stack-2x-small);
}
