<import-sjs from="../_util/utils.sjs" name="utils"></import-sjs>

<block tiki:if="{{false}}">
  <bottom-sheet 
    title="Sổ địa chỉ" 
    disableScroll
    isContentScrollView="{{false}}"
    style="height: 336px;"
    onClose="onClose">
    <view 
      tiki:if="{{status === 'loading'}}" 
      class="fixed-height flex items-center justify-center">
      <view class="loading" />
    </view>

    <view 
      tiki:if="{{status === 'empty'}}"
      class="fixed-height flex items-center justify-center">
      Bạn chưa có địa chỉ nào
    </view>

    <view 
      tiki:if="{{status === 'fail'}}"
      class="fixed-height flex items-center justify-center">
      Bạn không có quyền truy cập vào sổ địa chỉ
    </view>

    <scroll-view
      tiki:if="{{status === 'success'}}"
      scroll-y 
      class="fixed-height">
      <radio-group>
        <view 
          class="pt-x-small px-small flex flex-col {{item.id === selectedAddress.id ? 'active' : ''}}"
          onTap="selectAddress"
          data-item="{{item}}"
          tiki:for="{{address.data}}">
          <label class="flex">
            <radio 
              tiki:if="{{mode.includes('select')}}"
              class="mr-small" 
              checked="{{item.id === selectedAddress.id}}" 
              value="{{item.id}}" />
            <view class="flex justify-between items-center">
              <view>
                <text number-of-lines="{{2}}">
                  {{utils.formatAddress(item)}}
                </text>
                <text 
                  class="text-small text-gray60"
                  number-of-lines="{{1}}">
                  {{item.full_name}} • {{item.phone_number}}
                </text>
              </view>
              <view 
                tiki:if="{{mode.includes('edit')}}"
                catchTap="editAddress" 
                data-item="{{item}}">
                <icon type="edit" color="#808089" />
              </view>
            </view>
          </label>
        </view>
      </radio-group>
    </scroll-view>
    <view slot="footer">
      <view class="buttons px-small py-2x-small">
        <tu-button 
          tiki:if="{{mode.includes('create')}}" 
          class="w-full" 
          type="{{status === 'empty' || !mode.includes('select') ? 'solid' : 'outline'}}"
          onTap="onCreate">
          Tạo mới
        </tu-button>
        <tu-button 
          tiki:if="{{status !== 'empty' && mode.includes('select')}}"
          class="w-full" 
          onTap="onSelect">
          Chọn
        </tu-button>
      </view>
    </view>
  </bottom-sheet>
</block>
