.fixed-height {
  height: 240px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading {
  width: 24px;
  height: 24px;
  border-style: solid;
  border-width: 4px;
  border-top-color: var(--gray20);
  border-right-color: var(--gray20);
  border-bottom-color: var(--gray20);
  border-left-color: var(--brand);
  border-radius: 50%;
  transform: translateZ(0);
  animation: spin 1.2s linear infinite;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
  border-top: solid 1px var(--gray20);
}
