.tu-dropdown * {
  text-overflow: ellipsis;
  user-select: none;
}

.dropdown-item {
  padding: 0 var(--space-inset-x-small);

  &-selected {
    background: var(--background-list-hover);
  }
  &-content {
    height: 40px;
    border-bottom: solid 1px var(--gray20);
  }
  checkbox {
    min-width: 20px; // TODO: Fix on core
  }
}
 
.tu-dropdown-input-focus {
  .tu-popup-content {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
