<import-sjs from="./dropdown.sjs" name="{ isSelected }" />

<textfield 
  readonly
  onTap="onTap"
  shape="{{shape}}"
  errorMsg="{{errorMsg}}"
  hasError="{{hasError}}"
  value="{{label}}"
  loading="{{loading}}"
  inputCls="{{inputCls}}"
  labelText="{{labelText}}"
  className="tu-dropdown {{className}}"
  disabled="{{disabled}}"
  placeholder="{{placeholder}}"
  iconRight="arrow_down" />

  <bottom-sheet 
    show="{{showBottomSheet}}"
    title="{{bottomSheetTitle}}" 
    buttonTitle="{{bottomSheetButton}}" 
    distanceFromTop="{{bottomSheetDistanceFromTop}}" 
    disableScroll
    maskClose="{{maskClose}}"
    isContentScrollView="{{false}}"
    style="height: {{bottomSheetContainerHeight}}px"
    popupClass="{{isTextFieldFocusing ? 'tu-dropdown-input-focus' : ''}}"
    onClose="onClose">
    <view class="flex flex-col">
      <textfield 
        tiki:if="{{showSearch}}"
        onFocus="onTextFieldFocus"
        onBlur="onTextFieldBlur"
        class="px-small py-x-small" 
        iconLeft="search"
        onInput="onChangeSearchText"
        value="{{searchText}}" 
        placeholder="{{searchPlaceholder}}" />
      <scroll-view 
        scroll-y 
        style="height: {{bottomSheetScrollViewHeight}}px">
        <!-- TODO: Implement slot -->
        <block tiki:if="{{$slots.dropdownItem}}">
          <view 
            onTap="onSelect" 
            data-item="{{item}}"
            tiki:for="{{searchItems}}">
            <slot name="dropdownItem" item="{{item}}" />
          </view>
        </block>
        <block tiki:else>
          <view 
            class="dropdown-item {{isSelected(localValue, item, idKey) ? 'dropdown-item-selected' : ''}}" 
            onTap="onSelect"
            data-item="{{item}}"
            tiki:key="{{idKey}}"
            tiki:for="{{searchItems}}">
            <view class="dropdown-item-content flex items-center justify-between">
              <view 
                 class="flex items-center"
                 style="width: calc(100% - var(--space-inline-2x-small) - {{isSelected(localValue, item, idKey) ? 24 : 0}}px)">
                <!-- NOTE: Need fix on framework -->
                <checkbox 
                  tiki:if="{{multiple && isSelected(localValue, item, idKey)}}"
                  class="mr-2x-small"
                  checked />
                <checkbox 
                  tiki:if="{{multiple && !isSelected(localValue, item, idKey)}}"
                  class="mr-2x-small" />
                <view class="truncate">
                  {{typeof item === 'object' ? item[labelKey] : item}}
                </view>
              </view>
              <icon 
                tiki:if="{{showCheck && !multiple && isSelected(localValue, item, idKey)}}" 
                color="#2EC275"
                type="success_glyph" />
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <view slot="footer">
      <view tiki:if="{{multiple}}" class="px-small py-2x-small">
        <tu-button class="w-full" shape="pill" onTap="onSelectMultiple">
          {{bottomSheetButton}}
        </tu-button>
      </view>
    </view>
  </bottom-sheet>
