<textfield readonly
					 onTap="onTap"
					 shape="{{shape}}"
					 errorMsg="{{errorMsg}}"
					 hasError="{{hasError}}"
					 value="{{label}}"
					 loading="{{loading}}"
					 inputCls="{{inputCls}}"
					 labelText="{{labelText}}"
					 className="tu-dropdown {{className}}"
					 disabled="{{disabled}}"
					 placeholder="{{placeholder}}"
					 trailingIcon="arrow_down" />

<dropdown-content showBottomSheet="{{showBottomSheet}}"
									classBottomSheet="{{classBottomSheet}}"
									bottomSheetTitle="{{bottomSheetTitle}}"
									bottomSheetButton="{{bottomSheetButton}}"
									bottomSheetDistanceFromTop="{{bottomSheetDistanceFromTop}}"
									maskClose="{{maskClose}}"
									disableScroll
									isContentScrollView="{{false}}"
									bottomSheetContainerHeight="{{bottomSheetContainerHeight}}"
									searchPlaceholder="{{searchPlaceholder}}"
									items="{{items}}"
									className="mb-small"
									onSelect="onSelect"
									value="{{value}}"
									showCheck="{{showCheck}}"
									showSearch="{{showSearch}}"
									showNotFound="{{showNotFound}}"
									showButtonBack="{{showButtonBack}}"
									onGoBack="onGoBack"
									onHideDropdown="onHideDropdown"
									bottomSheetTitle="{{bottomSheetTitle}}"
									idKey="{{idKey}}"
									labelKey="{{labelKey}}"
									notFoundImage="{{notFoundImage}}"
									multiple="{{multiple}}" />