<template name="header">
  <block tiki:if="{{$slots.header}}">
    <slot name="header" />
  </block>
  <block tiki:else>
    <view class="tu-bottom-sheet-header">
      <view class="tu-bottom-sheet-header-title">{{title}}</view>
      <view class="tu-bottom-sheet-header-close-button" onTap="onClose">
        <icon type="close" color="var(--gray100)" />
      </view>
    </view>
  </block>
</template>

<template name="footer">
  <block tiki:if="{{$slots.footer}}">
    <slot name="footer" />
  </block>
  <block tiki:else>
    <view class="tu-bottom-sheet-footer">
      <tu-button class="tu-buttom-sheet-footer-button" shape="pill" onTap="onClick">{{buttonTitle}}</tu-button>
    </view>
  </block>
</template>

<popup mask="{{mark}}" class="tu-bottom-sheet" animation="{{animation}}" position="bottom" show="{{show}}"
  disableScroll="{{disableScroll}}" zIndex="{{zIndex}}" onClose="onClose">
  <view class="tu-bottom-sheet-wrapper {{className}}" style="max-height: calc(
    var(--tf-device-height) - var(--tf-status-bar-height, 25px) - var(--tf-title-bar-height, 50px) - {{distanceFromTop}}px;
  );{{style ? style: ''}}">
    <template is="header" data="{{ $slots, title }}" />
    <view tiki:if="{{addition}}" class="tu-bottom-sheet-addition">{{addition}}</view>
    <scroll-view scroll-y style="height: 100%">
      <slot />
    </scroll-view>
    <template is="footer" data="{{ $slots, buttonTitle, zIndex }}" />
  </view>
</popup>