<view class="tm-vtabs {{className}}">
  <view class="tm-vtabs-bar">
    <scroll-view 
      style="{{tabBarActiveBgColor?'background-color: ' + tabBarActiveBgColor + ';':''}}"
      class="tm-vtabs-bar-content"
      scroll-top="{{tabTop}}"
      scroll-y="{{true}}">
      <block tiki:for="{{tabs}}">
        <view data-index="{{index}}"
          data-anchor="{{item.anchor}}"
          onTap="handleTabClick"
          class="tm-vtabs-bar-tab 
            {{!sameFontSize && activeTab === index
              ? 'tm-vtabs-bar-tab__active'
              : 'tm-vtabs-bar-tab__same'}}"
          style="{{
            activeTab == index || (item.children && item.expandChildren)
          ? 'background-color: ' + tabBarActiveBgColor + ';'
          : 'background-color: ' + tabBarInactiveBgColor + ';'
        }}
        ">
          <view class="tm-vtabs-bar-title">
            <text 
              style="{{
                  activeTab == index || (item.children && item.expandChildren)
                ? 'font-weight: bold; color: ' + tabBarActiveTextColor + ';'
                : 'color: ' + tabBarInactiveTextColor + ';'}}"
              >
              {{item.title}}
              <!-- <text tiki:if="{{item.number && item.number !== ''}}">({{item.number}})</text> -->
            </text>
            <icon
              tiki:if="{{item.children.length > 0}}"
              type="arrow_down"
              class="tm-vtabs-bar-tab-arrow {{item.expandChildren ? 'up' : 'down'}}"
              color="{{item.expandChildren ? tabBarActiveTextColor : tabBarInactiveTextColor}}"
            />
          </view>
          <!-- <view tiki:if="{{activeTab === index && tabBarlineShow}}" -->
          <!--   class="tm-vtabs-bar-line" -->
          <!--   style="{{tabBarlineColor?'background-color: ' + tabBarlineColor + ';':''}}"></view> -->

          <!-- Children -->
          <view tiki:if="{{item.children.length > 0}}"
            style="display: {{item.expandChildren ? 'auto' : 'none'}}"  >
            <block 
              tiki:for="{{item.children}}" 
              tiki:for-index="childIndex"
              tiki:for-item="child">
              <view 
                class="tm-vtabs-bar-tab-child tm-vtabs-bar-tab-child__{{childIndex}}"
                data-anchor="{{child.anchor}}"
                data-parent="{{index}}"
                data-index="{{childIndex}}"
                catchTap="handleChildClick">
                <text style="{{
                  activeChild == childIndex && activeTab === index
                  ? 'font-weight: bold; color: ' + tabBarActiveTextColor + ';'
                  : 'color: ' + tabBarInactiveTextColor + ';'}}">
                  {{child.anchor}}
                  {{child.title}}
                </text>
              </view>
            </block>
          </view>
        </view>
        <view tiki:if="{{index + 1 === tabs.length}}"
          style="{{tabBarInactiveBgColor?'background-color: ' + tabBarInactiveBgColor + ';':''}}"
          class="tm-vtabs-bar-placehold"></view>
      </block>
    </scroll-view>
  </view>
  <view class="tm-vtabs-content-wrap"
    onTouchMove="onWrapTouchMove">
    <block tiki:if="{{swipeable}}">
      <scroll-view 
        class="tm-vtabs-slides tm-vtabs-slides-{{$id}}"
        scroll-with-animation="{{animated}}"
        scroll-y="{{true}}"
        scroll-top="{{wrapScrollTop}}">
        <slot></slot>
      </scroll-view>
    </block>
    <block tiki:else>
      <view class="tm-vtabs-slides tm-vtabs-slides-{{$id}} {{animated ? 'animate' : ''}}"
        style="{{ transform: 'translate3d(0, ' +(-wrapScrollTop) + 'px, 0)' }}">
        <slot></slot>
      </view>
    </block>
  </view>
</view>
