.tu-textfield {
  @size: 40px;
  .t-input-content {
    caret-color: var(--brand, #1a94ff);
  }
  .tu-textfield-inline {
    display: inline;
  }
  &.rounded {
    .tu-textfield-loading {
      border-radius: var(--border-radius-rounded-4px);
    }
  }
  &.pill {
    .tu-textfield-input,
    .tu-textfield-loading {
      border-radius: var(--border-radius-pill);
    }
  }
  &.error {
    .tu-textfield-input {
      border-color: var(--error);
    }
  }

  .tu-textfield-error-message {
    color: var(--error);
    font-size: var(--font-size-small);
    margin-top: var(--space-stack-4x-small);
  }

  .tu-textfield-error-icon {
    position: absolute;
    // NOTE: Info icon has small size than the others
    top: calc(var(--space-inset-2x-small) + 2px);
    padding: 0 2px;
  }

  .tu-textfield-icon {
    position: absolute;
    top: var(--space-inset-2x-small);
    &.right {
      right: var(--space-inline-2x-small);
    }
    &.left {
      left: var(--space-inline-2x-small);
    }
  }

  .tu-textfield-inline {
    position: relative;
    display: flex;
    align-items: center;

    & .tu-textfield-input {
      flex: 1;
      background: transparent;
    }
  }

  .tu-textfield-loading {
    position: absolute;
    left: 1px;
    top: 1px;
    bottom: 1px;
    right: 1px;
    z-index: 1;

    &-inline {
      position: relative;
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 var(--space-inline-medium);

      &-input {
        background: var(--background-skeleton);
        border-radius: var(--border-radius-pill);
        width: 128px;
        max-width: 100%;
        height: 12px;
        color: transparent;
      }

      &-icon {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-right: var(--space-inline-2x-small);
        background: var(--background-skeleton);

        &.left {
          margin-left: calc(var(--space-inline-2x-small) * -1);
        }
        &.right {
          margin-left: auto;
          margin-right: calc(var(--space-inline-2x-small) * -1);
        }
      }
    }
  }
}
