<view class="tu-textfield {{wrapClass}} {{className}}" onTap="onTap">
  <tu-label 
    text="{{labelText}}"
    className="{{labelCls}}" 
    showBadge="{{showBadge}}"
    labelicon="{{labelIcon}}"
    labelIconColor="{{labelIconColor}}"
    helperText="{{labelHelperText}}"
    loading="{{loading}}"
    disabled="{{disabled}}"
  >
    <view class="tu-textfield-inline">
      <view class="tu-textfield-loading" tiki:if="{{loading && !disabled}}">
        <view class="tu-textfield-loading-inline">
          <view class="tu-textfield-loading-inline-icon left" tiki:if="{{iconLeft}}" />
          <view class="tu-textfield-loading-inline-input" />
          <view class="tu-textfield-loading-inline-icon right" tiki:if="{{iconRight}}" />
        </view>
      </view>
      <input
        class="tu-textfield-input {{inputCls}}"
        style="
          padding-left: {{paddingHorizontal + (iconLeft ? 20 : 0)}}px;
          padding-right: {{paddingHorizontal + (hasError ? 20 : 0) + (iconRight ? 20 : 0) + (hasError && iconRight ? 8 : 0)}}px;"
        value="{{loading ? '':value}}" 
        name="{{name}}" 
        type="{{type}}" 
        password="{{password}}" 
        placeholder="{{loading ? '':placeholder}}" 
        readonly="{{readonly}}"
        placeholderClass="tu-textfield-placeholder {{placeholderClass}}" 
        placeholderStyle="{{placeholderStyle}}" 
        disabled="{{disabled}}" 
        maxlength="{{maxlength}}" 
        focus="{{focus}}" 
        onInput="onInput" 
        onConfirm="onConfirm" 
        onFocus="onFocus" 
        onBlur="onBlur"
        controlled="{{controlled}}" />
      <tu-icon class="tu-textfield-error-icon" 
        tiki:if="{{hasError}}" 
        color="{{errorIconColor}}" 
        style="right: {{iconRight ? paddingHorizontal * 2 + 4 : 8}}px"
        type="info" />
      <tu-icon class="tu-textfield-icon left" 
        tiki:if="{{iconLeft && !loading}}" 
        onTap="onTapIconLeft"
        color="{{disabled ? iconDisabledColor: iconColor }}" 
        type="{{loading ? 'no-icon':iconLeft}}" />
      <tu-icon class="tu-textfield-icon right" 
        tiki:if="{{iconRight && !loading}}" 
        onTap="onTapIconRight"
        color="{{disabled ? iconDisabledColor: iconColor }}" 
        type="{{iconRight}}" />
    </view>
    <text class="tu-textfield-error-message" tiki:if="{{hasError && errorMsg}}">{{errorMsg}}</text>
  </tu-label>
</view>
