<textfield 
  value="{{value.street}}"
  className="mb-small" 
  maxlength="100"
  labelText="{{streetLabel}}"
  onInput="changeStreet"
  errorMsg="{{streetErrorMsg}}"
  hasError="{{!!streetErrorMsg}}"
  placeholder="{{streetPlaceholder}}" />

<dropdown 
  labelText="{{cityLabel}}"
  items="{{cities}}"
  showSearch
  value="{{value.city}}"
  onSelect="selectCity"
  className="mb-small" 
  errorMsg="{{cityErrorMsg}}"
  onTap="onTapDropdown"
  onHideDropdown="onHideDropdown"
  hasError="{{!!cityErrorMsg}}"
  bottomSheetTitle="{{cityLabel}}"
  placeholder="{{cityPlaceholder}}" />

<dropdown 
  placeholder="{{districtPlaceholder}}"
  labelText="{{districtLabel}}"
  bottomSheetTitle="{{districtLabel}}"
  showSearch
  className="mb-small {{value.city ? '' : 'bg-disable'}}" 
  disabled="{{!value.city}}"
  items="{{districts}}"
  value="{{value.district}}"
  errorMsg="{{districtErrorMsg}}"
  onTap="onTapDropdown"
  onHideDropdown="onHideDropdown"
  hasError="{{!!districtErrorMsg}}"
  onSelect="selectDistrict"/>

<dropdown 
  placeholder="{{wardPlaceholder}}"
  labelText="{{wardLabel}}"
  bottomSheetTitle="{{wardLabel}}"
  showSearch
  className="mb-small {{value.district ? '' : 'bg-disable'}}" 
  disabled="{{!value.district}}"
  items="{{wards}}"
  value="{{value.ward}}"
  errorMsg="{{wardErrorMsg}}"
  onTap="onTapDropdown"
  onHideDropdown="onHideDropdown"
  hasError="{{!!wardErrorMsg}}"
  onSelect="selectWard"/>

<textfield 
  tiki:if="{{showName}}"
  value="{{value.full_name}}"
  disabled="{{isShowDropdown}}"
  className="mb-small {{isShowDropdown ? 'readonly' : ''}}" 
  labelText="{{nameLabel}}"
  tiki:key="ward"
  onInput="changeName"
  maxlength="100"
  errorMsg="{{nameErrorMsg}}"
  hasError="{{!!nameErrorMsg}}"
  placeholder="{{namePlaceholder}}" />

<textfield 
  tiki:if="{{showPhone}}"
  value="{{value.phone_number}}"
  disabled="{{isShowDropdown}}"
  className="mb-small {{isShowDropdown ? 'readonly' : ''}}" 
  labelText="{{phoneLabel}}"
  onInput="changePhone"
  errorMsg="{{phoneErrorMsg}}"
  type="tel"
  maxlength="11"
  hasError="{{!!phoneErrorMsg}}"
  placeholder="{{phonePlaceholder}}" />
