.bg-disable {
  .tu-textfield-inline {
    background: rgba(166, 166, 176, 0.1);
  }
  .tu-textfield-placeholder {
    color: rgba(166, 166, 176, 0.6);
  }
}
.readonly {
  .tu-label-inline-disabled {
    color: var(--text);
  }
  .t-input-content {
    color: var(--text);
    opacity: 1;
    -webkit-text-fill-color: var(--text);
    -webkit-opacity: 1;
  }
}
