.tu-avatar {
  display: flex;
  align-items: center;
}

.tu-avatar-img {
  width: 56px;
  height: 56px;
  border-radius: 28px;
}

.tu-avatar-img-xs {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.tu-avatar-img-sm {
  width: 48px;
  height: 48px;
  border-radius: 24px;
}

.tu-avatar-img-md {
  width: 56px;
  height: 56px;
  border-radius: 28px;
}

.tu-avatar-img-lg {
  width: 72px;
  height: 72px;
  border-radius: 36px;
}

.tu-avatar-content {
  text-align: center;
}

.tu-avatar-name {
  font-size: 17px;
  color: #333;
  margin-top: 8px;
}
.tu-avatar-name {
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
