.tu-alphabet {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 99;
  display: flex;
  align-items: center;
}

.tu-alphabet-letter {
  text-align: center;
  font-size: var(--font-size-x-small, 10px);
  color: var(--color-alphabet-bar-text-default);
  height: var(--tu-alphabet-letter-size, 16px);
  width: var(--tu-alphabet-letter-size, 16px);
  border-radius: var(--tu-alphabet-letter-border-radius, 50vh);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tu-alphabet-letter-chosen {
  background: var(--tu-alphabet-letter-chosen-background, #1677ff);
  color: var(--tu-alphabet-letter-chosen-text-color, #fff);
}

.tu-alphabet-bubble {
  color: var(--tu-alphabet-bubble-color, #fff);
  position: absolute;
  top: var(--tu-alphabet-bubble-top, 16px);
  right: var(--tu-alphabet-bubble-right, 48px);
  height: var(--tu-alphabet-bubble-height, 48px);
  width: var(--tu-alphabet-bubble-width, 48px);
  transform: translateY(-50%);
  border-radius: 50vh;
  background: var(--tu-alphabet-bubble-background, #ccc);
  font-size: var(--tu-alphabet-bubble-font-size, 27px);
  display: flex;
  align-items: center;
  justify-content: center;
  /* stylelint-disable-next-line */
  font-family: 'PingFangSC-Medium';
}

.tu-alphabet-item {
  min-height: var(--tu-alphabet-min-height, 48px);
}

.tu-alphabet-line {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  align-self: stretch;
  overflow: hidden;
}

.tu-alphabet-content {
  padding: var(--tu-alphabet-content-paddingTB, 12px) 0;
  width: var(--tu-alphabet-content-width, 16px);
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-overflow: ellipsis; 
  white-space: nowrap; 
  text-align: center;
}
