.tm-auto-sizer-container {
  position: relative;
  overflow: visible;
}

.tm-auto-sizer-content {
  position: absolute;
  top: 0;
  left: 0;
  background: grey;
  width: 100%;
  height: 100%;
  background-size: contain;
}
