@import '../style/mixins/hairline.less';
@import (reference) "../style/themes/default.less";

@hd: 1px;
@pixelSize: 0.5 * @hd;

// @modal-width: 560 * @pixelSize;
// @modal-sm-image-size: 160 * @pixelSize;
// @modal-md-image-size: 280 * @pixelSize;
// @modal-lg-image-v-size: 312 * @pixelSize;
// @modal-v-spacing: 40 * @pixelSize;
// @modal-footer-height: 100 * @pixelSize;
// @modal-footer-border-color: @color-fill-grey-light;
// @modal-close-size: 88 * @pixelSize;
// @modal-close-icon-size: 32 * @pixelSize;
// @modal-active-reverse-backgroundColor: rgba(37, 39, 40, .05);
// @modal-body-max-width: 638 * @pixelSize;
// @modal-advice-border-radius-size: 16 * @pixelSize;
// @modal-advice-close-bottom: 100 * @pixelSize;
// @modal-advice-close-size: 52 * @pixelSize;
// @modal-advice-margin-size: 48 * @pixelSize;
//
// @modal-width: 296px;
@modal-sm-image-size: 80px;
@modal-md-image-size: 140px;
@modal-lg-image-v-size: 156px;
@modal-v-spacing: 20px;
@h-spacing-large: 12px;
@modal-footer-height: 50px;
@modal-footer-border-color: var(--gray20);
@modal-close-size: 44px;
@modal-close-icon-size: 16px;
@modal-active-reverse-backgroundColor: rgba(37, 39, 40, .05);
@modal-body-max-width: 319px;
@modal-advice-border-radius-size: 8px;
@modal-advice-close-bottom: 50px;
@modal-advice-close-size: 26px;
@modal-advice-margin-size: 24px;
@corner-radius-lg: 8px;

@modal-width: 296px;
@border-radius: 8px;
@modal-spacing: 16px;

.tm-modal {
  background-color: var(--white);
  border-radius: @border-radius;
  width: @modal-width;
  position: relative;
  &-show {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &-hide {
    display: none;
  }
  &-mask,
  &-document {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &-mask {
    background-color: var(--modal-mask-backgroundColor);
    &-advice {
      background-color: var(--modal-market-mask-backgroundColor);
    }
  }
  &-document {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-content {
    // padding: @modal-v-spacing @h-spacing-large;
    padding: @modal-spacing;
    &--fill {
      padding-top: 0;
    }
  }
  &-image {
    display: flex;
    justify-content: center;
    // margin-bottom: @v-spacing-large;
    margin-bottom: @modal-spacing;
  }
  &-image-lg &-image-element {
    width: @modal-width;
    height: @modal-lg-image-v-size;
    margin-left: -@h-spacing-large;
    margin-left: -@h-spacing-large;
    margin-right: -@h-spacing-large;
    border-top-left-radius: @corner-radius-lg;
    border-top-right-radius: @corner-radius-lg;
    overflow: hidden;
  }
  &-image-md &-image-element {
    width: @modal-md-image-size;
    height: @modal-md-image-size;
  }
  &-image-sm &-image-element {
    width: @modal-sm-image-size;
    height: @modal-sm-image-size;
  }
  &-header {
    font-size: @font-size-title;
    font-size: var(--tm-modal-title-fontSize, @font-size-title);
    line-height: @line-height-paragraph;
    line-height: var(--tm-modal-title-lineHeight, @line-height-paragraph);
    text-align: center;
    color: @color-text-title;
    color: var(--tm-modal-title-color, @color-text-title);
    font-weight: bold;
    margin-bottom: @v-spacing-standard;
    margin-bottom: var(--tm-modal-title-margin-v, @v-spacing-standard);
  }
  &-body {
    overflow: hidden;
    max-width: @modal-width;
    line-height: @line-height-paragraph;
    line-height: var(--tm-modal-body-lineHeight, @line-height-paragraph);
    text-align: center;
    color: @color-text-title;
    color: var(--tm-modal-body-color, @color-text-title);
    font-size: @font-size-subtitle;
    font-size: var(--tm-modal-body-fontSize, @font-size-subtitle);
  }

  &-footer {
    height: @modal-footer-height;
    line-height: @modal-footer-height;
    position: relative;
    font-size: @font-size-title;
    font-size: var(--tm-modal-footer-fontSize, @font-size-title);
    color: @color-text-primary;
    color: var(--tm-color-text-primary, @color-text-primary);
    text-align: center;
    .hairline('top', @modal-footer-border-color);
  }
  &-buttons {
    position: relative;
    display: flex;
    font-size: @font-size-title;
    font-size: var(--tm-modal-footer-fontSize, @font-size-title);
    color: @color-text-primary;
    color: var(--tm-color-text-primary, @color-text-primary);
    text-align: center;
    .hairline('top', @modal-footer-border-color);
    &--vertical {
      flex-direction: column;
    }
    &--horizontal {
      flex-direction: row;
    }
  }
  &-button {
    padding: 24 * @pixelSize;
    flex: 1;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &--vertical {
      .hairline('bottom', @modal-footer-border-color);
      &:last-child::after {
        display: none;
      }
    }
    &--horizontal {
      .hairline('right', @modal-footer-border-color);
      &:last-child::after {
        display: none;
      }
    }
  }
  &-close {
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    height: @modal-close-size;
    width: @modal-close-size;
    text-align: center;
    line-height: @modal-close-size;
  }

  &-close-active,
  &-button-active,
  &-footer-active {
    background-color: @modal-active-reverse-backgroundColor;
  }

  &-document-advice & {
    margin-top: -(@modal-advice-close-bottom + @modal-advice-close-size)/2;
    padding-top: 0;
    width: auto;
  }
  &-document-advice &-content {
    padding: 0;
    border-radius: @modal-advice-border-radius-size;
    overflow: hidden;
  }
  &-document-advice &-body {
    padding: 0;
    max-width: @modal-body-max-width;
  }

  &-document-advice &-close {
    bottom: -@modal-advice-close-bottom;
    top: auto;
    right: 50%;
    transform: translateX(50%);
    line-height: 1;
    margin-top: @modal-advice-margin-size;
    height: @modal-advice-close-size;
    width: @modal-advice-close-size;
  }
}
