<view class="tm-modal-{{show ? 'show' : 'hide'}}" 
  disable-scroll="{{disableScroll}}" 
  style="{{zIndex ? `z-index: ${zIndex};`: ''}}">
  <view class="tm-modal-document {{advice === true ? 'tm-modal-document-advice' : '' }}">
    <view 
      class="tm-modal-mask {{advice === true ? 'tm-modal-mask-advice': ''}}" 
      tiki:if="{{mask}}" onTap="_onMaskTap" />
    <view class="tm-modal {{className}}">
      <!-- close icon -->
      <view class="tm-modal-close" 
        hover-class="tm-modal-close-active" 
        tiki:if="{{showClose || advice}}" 
        onTap="_onModalClose" >
        <tm-icon 
          type="{{advice ? 'close-circle' : 'close'}}" 
          size="{{advice ? adviceClose : normalClose}}" color="{{closeType === '1' ? 'white' : '#999'}}" />
      </view>
      <!-- modal content -->
      <view class="tm-modal-content {{topImageSize === 'lg' ? 'tm-modal-content--fill' : ''}}">
        <view tiki:if="{{topImage}}" class="tm-modal-image tm-modal-image-{{topImageSize}}">
          <image class="tm-modal-image-element" src="{{topImage}}" />
        </view>
        <view class="tm-modal-header" tiki:if="{{$slots.header}}">
          <slot name="header" />
        </view>
        <view class="tm-modal-body">
          <slot />
        </view>
      </view>
      <view 
        class="tm-modal-footer" 
        hover-class="tm-modal-footer-active" 
        tiki:if="{{$slots.footer}}" 
        onTap="_onModalClick">
        <slot name="footer" />
      </view>
      <!-- modal button -->
      <view 
        class="tm-modal-buttons 
        {{_buttonsLayout === 'vertical' ? 'tm-modal-buttons--vertical' : 'tm-modal-buttons--horizontal'}}"
        tiki:if="{{buttons}}">
        <view 
          class="tm-modal-button 
          {{button.extClass}} 
          {{_buttonsLayout === 'vertical' ? 'tm-modal-button--vertical' : 'tm-modal-button--horizontal'}}" tiki:for="{{buttons}}" hover-class="tm-modal-button-active" tiki:for-item="button" onTap="_onButtonClick" data-index="{{index}}" data-item="{{button}}">
          {{button.text}}
        </view>
      </view>
    </view>
  </view>
</view>
