.pickup-detail {
  padding: 0 12px;

  &-left {
    padding-top: 8px;
  }
  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  border-radius: 4px;
  border: 1px solid var(--color-alias-outline);

  &-info {
    margin-left: 8px;

    &-desc {
      font-size: 12px;
      color: var(--color-alias-secondary-on-theme);
      margin-bottom: 4px;
    }

    &-placeholder {
      font-weight: bold;
      color: var(--color-alias-secondary-on-theme);
      margin-bottom: 4px;
    }

    &-address {
      font-weight: bold;
      margin-bottom: 4px;
    }
  }

  &-add {
    padding: 4px 12px;
    color: var(--color-alias-brand);

    font-size: 12px;

    border-radius: 4px;
    border: 1px solid var(--color-alias-brand);
  }
}
