.tu-icon-header {
  height: 24px;
  width: 24px;
}

.tu-c-container {
  padding: 16px;
  border-radius: 4px;

  .tu-c-head {
    display: flex;
    justify-content: space-between;
    &-text {
      font-size: 16px;
    }
  }
}

.tu-c-head-days {
  display: flex;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
  .tu-c-head-day {
    width: 14.258%;
    font-size: 16px;
    color: var(--color-alias-secondary-on-theme);
    text-align: center;
  }
}

.tu-c-body {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .tu-c-date-wrapper {
    width: calc(14.285% - 2px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .tu-c-date-container {
    padding-top: 16px;
    padding-bottom: 16px;
    position: relative;
    width: 100%;
    border-radius: 8px;
    border: 1px solid transparent;

    .c-date {
      font-size: 16px;
      text-align: center;
      &-tag {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        font-size: 10px;
        color: var(--color-alias-secondary-on-theme);
      }
    }
  }

  .tu-c-date-wrapper.today {
    color: var(--color-alias-brand);
    font-weight: bold;
    .tu-c-date-container {
      border: 1px solid var(--color-alias-brand);
    }
  }

  .tu-c-date-wrapper.inrange {
    background: rgba(178, 217, 250, 0.4);
    border-radius: 0;
    border: none;
    color: var(--color-global-black);
    font-weight: normal;
    .tu-c-date-container {
      border: 1px solid transparent;
    }
  }

  .tu-c-date-wrapper.selected {
    color: var(--color-alias-theme);
    font-weight: bold;
    border-radius: 0;
    border: none;
    &.range {
      border: none;
      background: rgba(178, 217, 250, 0.4);
    }
    &.start {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    &.end {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    &.start,
    &.end {
      .tu-c-date-container {
        width: 100%;
        border-radius: 8px;
        background: var(--color-alias-brand);
      }
    }
  }

  .tu-c-date-wrapper.disabled {
    color: rgba(166, 166, 176, 0.6);
    cursor: not-allowed;
    pointer-events: none;
    font-weight: normal;
  }

  .tu-c-date-wrapper:active:not(.selected),
  .tu-c-date-wrapper:hover:not(.selected) {
    .tu-c-date-container {
      background: rgba(178, 217, 250, 0.4);
      color: var(--color-alias-brand);
      border-radius: 8px;
      width: 100%;
    }
  }
}
