<view class="tu-c-container {{className}}" style="{{style}}">
  <view class="tu-c-head" style="{{mode === 'timeOnly' ? 'justify-content: center;' : '' }}">
    <view tiki:if="{{header === 'year' && mode !== 'timeOnly'}}" data-offset="{{-1}}" onTap="setYear">
      <icon type="arrow_double_left" color="{{iconColor}}" />
    </view>
    <view tiki:if="{{mode !== 'timeOnly'}}" data-offset="{{-1}}" onTap="setMonth">
      <icon type="arrow_left" color="{{iconColor}}" />
    </view>
    <view class="tu-c-head-text">{{monthStr}} - {{year}}</view>
    <view tiki:if="{{mode !== 'timeOnly'}}" data-offset="{{1}}" onTap="setMonth">
      <icon type="arrow_right" color="{{iconColor}}" />
    </view>
    <view tiki:if="{{header === 'year' && mode !== 'timeOnly'}}" data-offset="{{1}}" onTap="setYear">
      <icon type="arrow_double_right" color="{{iconColor}}" />
    </view>
  </view>

  <view class="tu-c-head-days">
    <view 
      tiki:for="{{days}}"
      class="tu-c-head-day">
      {{item}}
    </view>
  </view>

  <view class="tu-c-body">
    <view
      tiki:for="{{monthDetails}}"
      data-item="{{item}}"
      class="tu-c-date-wrapper
        {{item.timestamp === todayTimestamp && item.inMonth === 0 ? 'today' : ''}}
        {{item.inMonth !== 0 || item.disabled ? 'disabled' : item.timestamp === selectedDate[0] || item.timestamp === selectedDate[1] ? 'selected' : ''}}
        {{item.timestamp === selectedDate[0] ? 'start' : ''}}
        {{item.timestamp === selectedDate[1] ? 'end' : ''}}
        {{selectedDate[1] ? 'range' : ''}}
        {{item.timestamp > selectedDate[0] && item.timestamp < selectedDate[1] && item.inMonth === 0 ? 'inrange' : ''}}"
      onTap="_onSelect">
      <view 
        class="tu-c-date-container">
        <view class="c-date">
          {{item.date}}
        </view>
        <view class="c-date-tag" style="color: {{item.inMonth !== 0 ? item.tagInactiveColor : item.tagColor}};" tiki:if="{{item.tag && !item.disabled}}">{{item.tag}}</view>
      </view>
    </view>
  </view>
</view>
