<import-sjs from="./date.sjs" name="{ compareDate }" />

<view class="tu-c-container {{className}}" style="{{style}}">
  <view class="tu-c-head" style="{{mode === 'timeOnly' ? 'justify-content: center;' : '' }}">
    <view tiki:if="{{header === 'year' && mode !== 'timeOnly'}}" data-offset="{{-1}}" onTap="setYear">
      <icon type="arrow_double_left" color="{{iconColor}}" />
    </view>
    <view tiki:if="{{mode !== 'timeOnly'}}" data-offset="{{-1}}" onTap="setMonth">
      <icon type="arrow_left" color="{{iconColor}}" />
    </view>
    <view class="tu-c-head-text">{{monthStr}} - {{year}}</view>
    <view tiki:if="{{mode !== 'timeOnly'}}" data-offset="{{1}}" onTap="setMonth">
      <icon type="arrow_right" color="{{iconColor}}" />
    </view>
    <view tiki:if="{{header === 'year' && mode !== 'timeOnly'}}" data-offset="{{1}}" onTap="setYear">
      <icon type="arrow_double_right" color="{{iconColor}}" />
    </view>
  </view>

  <view class="tu-c-head-days">
    <view 
      tiki:for="{{days}}"
      class="tu-c-head-day">
      {{item}}
    </view>
  </view>

  <view class="tu-c-body">
    <view
      tiki:for="{{monthDetails}}"
      data-item="{{item}}"
      class="tu-c-date-wrapper
        {{compareDate(item.timestamp, todayTimestamp) === 0 && item.inMonth === 0 ? 'today' : ''}}
        {{item.inMonth !== 0 || item.disabled ? 'disabled' : compareDate(item.timestamp, selectedDate[0]) === 0 || compareDate(item.timestamp, selectedDate[1]) === 0 ? 'selected' : ''}}
        {{compareDate(item.timestamp, selectedDate[0]) === 0 ? 'start' : ''}}
        {{compareDate(item.timestamp, selectedDate[1]) === 0 ? 'end' : ''}}
        {{selectedDate[1] ? 'range' : ''}}
        {{disabledPastDays ? compareDate(item.timestamp, todayTimestamp) === -1 ? 'disabled' : '' : ''}}
        {{validDates.length > 1 ? (compareDate(item.timestamp, validDates[0]) >= 0 && compareDate(item.timestamp, validDates[1]) <= 0) ? '' : 'disabled' : ''}}
        {{compareDate(item.timestamp, selectedDate[0]) === 1 && compareDate(item.timestamp, selectedDate[1]) === -1 && item.inMonth === 0 ? 'inrange' : ''}}"
      onTap="_onSelect">
      <view 
        class="tu-c-date-container">
        <view class="c-date">
          {{showOnlyInMonth ? item.inMonth === 0 ? item.date : '' : item.date}}
        </view>
        <view class="c-date-tag" style="color: {{item.inMonth !== 0 ? item.tagInactiveColor : item.tagColor}};" tiki:if="{{item.tag && !item.disabled}}">{{showOnlyInMonth ? item.inMonth === 0 ? item.tag : '' : item.tag}}</view>
      </view>
    </view>
  </view>
</view>
