.leadgen-container {
  background-color: var(--gray10);
  padding: 8px 0;
  margin-bottom: 16px;
}

.leadgen-skeleton-item {
  background: var(--gray20);
  border-radius: 16px;
  margin-bottom: 16px;
}

.leadgen-skeleton-wrapper {
  padding: 16px;
}

.leadgen-skeleton-field {
  border-bottom: solid 1px var(--gray20);
  margin-bottom: 16px;
}

.leadgen-section {
  margin: 8px 0;
  background: var(--white);
  padding: 12px 16px;

  &-title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 16px;
    display: block;
  }
}

.leadgen-field {
  padding: 8px 0;
  border-bottom: solid 1px var(--gray20);
  &:last-child {
    border: none;
  }
}

.leadgen-text {
  margin-left: 8px;
}

.leadgen-field-select {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.leadgen-submit-container {
  background-color: var(--white);
  padding: 8px 16px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  button {
    width: 100%;
    display: flex;
  }
}

.field-view-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.field-label {
  font-weight: 700;
  margin-bottom: 4px;
  display: flex;
}

.address-icon {
  width: 24px;
  height: 24px;
  margin-right: 4px;
}

.address-button {
  width: 100%;
  margin-bottom: 16px;
}

// TODO: Fix toast bar action
.tu-toast-bar-action {
  min-width: 60px;
}
