.size-24 {
  width: 24px;
  height: 24px;
}

.size-40 {
  width: 40px;
  height: 40px;
}

.size-48 {
  width: 48px;
  height: 48px;
}

.underline {
  text-decoration: underline;
}

.border {
  border: 1px solid var(--color-alias-outline);
}

.border-bottom {
  border-bottom: 1px solid var(--color-alias-outline);
}
