<view class="tm-tabs {{className}}">
  <view class="tm-tabs-tab-bar-wrap">
    <view 
      class="tm-tabs-bar {{(stickyBar)?'tm-tabs-bar-sticky':''}}"
      style="background-color: {{tabBarBackgroundColor}};}}">
      <view class="tm-tabs-bar-content-wrap">
        <scroll-view 
          scroll-left="{{viewScrollLeft}}"
          scroll-into-view="tabs-item-{{tabsName?tabsName+'-':''}}" 
          scroll-x="{{true}}"
          scroll-with-animation="{{animation}}" 
          class="tm-tabs-bar-content"
          id="tm-tabs-bar-{{tabsName ? tabsName+'-' :''}}content">
          <block tiki:for="{{tabs}}">
            <view 
              id="tabs-item-{{tabsName?tabsName+'-':''}}{{index}}" 
              data-index="{{index}}"
              data-tabsName="{{tabsName}}" 
              data-floor="{{floorNumber[index]}}" 
              key="tabs-item-{{index}}" 
              onTap="handleTabClick"
              style="color: index === activeTab ? tabBarActiveTextColor: tabBarInactiveTextColor }}"
              class="tm-tabs-bar-tab {{ hasSubTitle?'tm-tabs-bar-tab__hasSubTitle':''}} {{tabBarCls}}" >
              <view class="
                tm-tabs-bar-title
                {{ hasSubTitle ? 'tm-tabs-bar-title__hasSubTitle' : ''}}
                {{ index === activeTab ? activeCls : '' }}
                {{tabs.length - 1 === index?'tm-tabs-bar-title__noMargin':''}}
                ">
                <view tiki:if="{{ !hasSubTitle && index === activeTab}}" class="tm-tabs-bar-title-underline"
                  style="background-color: {{tabBarUnderlineColor}};
                    {{tabBarUnderlineWidth?`width: ${tabBarUnderlineWidth};`:''}}
                    {{tabBarUnderlineHeight?`height: ${tabBarUnderlineHeight};`:''}}"></view>
                <view class="tm-tabs-bar-tab-mainTitle" style="{{index === activeTab?'font-weight: bold;':''}}">
                  {{item.title}}
                  <!-- <badge className="tm-tabs-bar-tab-badge" tiki:if="{{item.showBadge}}" -->
                  <!--   dot="{{item.number ? false : true}}" text="{{item.number}}" -->
                  <!--   withArrow="{{item.badge.arrow ? item.badge.arrow : false}}" -->
                  <!--   direction="{{item.badge.arrow ? 'left' : ''}}" -->
                  <!--   stroke="{{item.badge.stroke ? item.badge.stroke : false}}"></badge> -->
                </view>
                <text class="tm-tabs-bar-tab-subTitle" tiki:if="{{hasSubTitle && item.subTitle}}" style="
                  {{index === activeTab ? 'background-color:' + tabBarUnderlineColor + '; color: ' + tabBarActiveSubTextColor + ';' : 'color: ' + tabBarSubTextColor + ';'}}
                ">{{item.subTitle}}</text>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
    <block tiki:if="{{swipeable}}">
      <view style="{{tabContentHeight ? `height: ${tabContentHeight};`: ''}}">
        <carousel 
          circular="{{false}}" 
          current="{{activeTab}}" 
          data-tabsName="{{tabsName}}" 
          interval="99999999"
          autoplay="{{autoplay}}" 
          duration="{{duration}}" 
          onChange="handleSwiperChange"
          class="tm-tabs-content-wrap {{tabContentHeight ? 'tm-tabs-content-wrap_H100': ''}}">
          <slot></slot>
        </carousel>
      </view>
    </block>
    <block tiki:else>
      <view class="tm-tabs-content-wrap">
        <view class="tm-tabs-slides" style="
          transform: translate3d({{-activeTab * 100}}%, 0, 0);
          transition-duration: {{duration}}ms;
        ">
          <slot></slot>
        </view>
      </view>
    </block>
  </view>
</view>
