@import (reference) '../style/themes/default.less';

.tu-badge {
  display: inline-block;
  position: relative;
  vertical-align: middle;

  &-text {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 0;
    min-width: 10px;
    min-height: 12px;
    padding: var(--space-inline-5x-small) var(--space-stack-4x-small);
    text-align: center;
    background-color: var(--background-badge);
    border-radius: var(--border-radius-rounded-8px);
    color: var(--text-badge);
    z-index: 1;

    &-left {
      right: 0;
      transform: translate(50%, -50%);
    }
    &-right {
      left: 0;
      transform: translate(-50%, -50%);
    }
    &-middle {
      right: 50%;
      transform: translate(50%, -100%);
    }

    &-padding {
      opacity: 0;
    }

    &-inner {
      font-size: var(--font-size-x-small);
      line-height: var(--font-height-x-small);
      position: relative;
      z-index: 2;
      color: var(--text-badge);
      white-space: nowrap;
    }
    &-inner-absolute {
      font-size: var(--font-size-x-small);
      line-height: var(--font-height-x-small);
      position: absolute;
      left: 50%;
      transform-origin: 0 center;
      transform: scale(0.75) translate3d(-50%, 0, 0);
      z-index: 3;
    }
    &-inner-opacity {
      transform: scale(1);
      zoom: 0.75;
      opacity: 0;
    }

    // &.tu-badge-double {
    //   padding: 0 4px;
    // }
  }

  &-not-a-wrapper .tu-badge-text {
    position: relative;
    top: auto;
    right: auto;
    transform: translateX(0);
  }

  &-text.is-dot {
    padding: 0;
    min-width: 8px;
    width: 8px;
    min-height: 8px;
    height: 8px;
    border-radius: 50%;
  }
  &-arrow {
    position: absolute;
    height: 4px;
    width: 4px;
    bottom: -2px;
    left: 50%;
    margin-left: -2px;
    transform: rotate(45deg);
    z-index: 1;
    border-radius: 50vh 0 0;
    background-color: var(--background-badge);
    &.tu-badge-stroke {
      border: 0 none;
      filter: drop-shadow(1px 1px 0 var(--white));
    }
  }
  &-text-arrow-right {
    border-radius: 8px 8px 0 8px;
  }
  &-text-arrow-left {
    border-radius: 8px 8px 8px 0;
  }
  &-stroke {
    border: 1px solid var(--white);
  }
}
