<template name="defaultHeader">
  <view class="tu-bottom-sheet-header">
    <view class="tu-bottom-sheet-header-title">{{title}}</view>
    <view class="tu-bottom-sheet-header-close-button" onTap="onClose">
      <icon type="close" color="var(--gray100)" />
    </view>
  </view>
</template>

<template name="defaultFooter">
  <view class="tu-bottom-sheet-footer">
    <tu-button class="tu-bottom-sheet-footer-button {{buttonCls}}" shape="{{buttonShape}}" onTap="onClick">{{buttonTitle}}</tu-button>
  </view>
</template>

<popup mask="{{mask}}" class="tu-bottom-sheet {{popupClass}}" animation="{{animation}}" position="bottom" show="{{show}}"
  maskClose="{{maskClose}}"
  disableScroll="{{disableScroll}}" zIndex="{{zIndex}}" onClose="onClose">
  <view class="tu-bottom-sheet-wrapper {{className}}" 
    style="max-height: calc(var(--tf-device-height) - var(--tf-status-bar-height, 25px) - var(--tf-title-bar-height, 50px) - {{distanceFromTop}}px);{{style || ''}}">
    <!-- header -->
    <block tiki:if="{{$slots.header}}">
      <slot name="header" />
    </block>
    <block tiki:else>
      <template is="defaultHeader" data="{{title}}" />
    </block>

    <!-- content -->
    <view tiki:if="{{addition}}" class="tu-bottom-sheet-addition">{{addition}}</view>
    <block tiki:if="{{isContentScrollView}}">
      <scroll-view scroll-y style="height: 100%">
        <slot />
      </scroll-view>
    </block>
    <block tiki:else>
      <slot />
    </block>

    <!-- footer --> 
    <block tiki:if="{{$slots.footer}}">
      <slot name="footer" />
    </block>
    <block tiki:else>
      <template is="defaultFooter" data="{{buttonTitle,buttonShape,buttonCls}}" />
    </block>
  </view>
</popup>
