.page-bottom-sheet {
  display: flex;
  flex-direction: column;
  padding: var(--space-inset-16x);
}

.page-bottom-sheet > * {
  margin-bottom: var(--space-stack-16x);
}

.list-item-prefix {
  display: flex;
  align-items: center;
}

.list-item-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-base);
}

.list-item-suffix {
  display: flex;
  align-items: center;
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
}
