<view class="tu-tabs {{className}}">
  <view class="tu-tabs-tab-bar-wrap">
    <view 
      class="tu-tabs-bar {{(stickyBar)?'tu-tabs-bar-sticky':''}}"
      style="
        background-color: {{tabBarBackgroundColor}}; 
        top: {{stickyBar ? '0' : ''}};
        border-bottom-width: {{tabBarUnderlineHeight ? tabBarUnderlineHeight : '1px' }}">
      <view class="tu-tabs-bar-content-wrap">
        <scroll-view 
          scroll-left="{{viewScrollLeft}}"
          scroll-into-view="tabs-item-{{tabsName?tabsName+'-':''}}" 
          scroll-x="{{true}}"
          scroll-with-animation="{{animation}}" 
          class="tu-tabs-bar-content"
          id="tu-tabs-bar-{{tabsName ? tabsName+'-' :''}}content">
          <block tiki:for="{{tabs}}">
            <view 
              id="tabs-item-{{tabsName ? tabsName + '-' : ''}}{{index}}" 
              data-index="{{index}}"
              data-tabsName="{{tabsName}}" 
              data-floor="{{floorNumber[index]}}" 
              key="tabs-item-{{index}}" 
              onTap="handleTabClick"
              style="color: {{index === activeTab ? tabBarActiveTextColor: tabBarInactiveTextColor }}"
              class="tu-tabs-bar-tab {{ hasSubTitle ? 'tu-tabs-bar-tab__hasSubTitle' : ''}} {{tabBarCls}}" >
              <view class="
                tu-tabs-bar-title
                {{ hasSubTitle ? 'tu-tabs-bar-title__hasSubTitle' : ''}}
                {{ index === activeTab ? activeCls : '' }}">
              <view tiki:if="{{  index === activeTab}}" 
                class="tu-tabs-bar-title-underline"
                style="background-color: {{tabBarUnderlineColor}};
                  {{tabBarUnderlineWidth ? `width: ${tabBarUnderlineWidth};` : ''}}
                  {{tabBarUnderlineHeight ? `height: ${tabBarUnderlineHeight};` : ''}}"></view>
                <view class="tu-tabs-bar-tab-mainTitle">
                  <view class="tu-tabs-bar-tab-mainTitle-content">
                    <icon 
                      tiki:if="{{item.icon}}" 
                      size="{{item.iconSize || 24}}"
                      color="{{index === activeTab ? tabBarActiveIconColor : tabBarInactiveIconColor }}"
                      type="{{index === activeTab && item.iconActive ? item.iconActive : item.icon}}" />
                    <image 
                      tiki:if="{{item.image}}" 
                      class="tu-tabs-bar-tab-mainTitle-image"
                      src="{{index === activeTab && item.imageActive ? item.imageActive : item.image}}" />
                    <text 
                      style="color: {{index === activeTab ? tabBarActiveTextColor: tabBarInactiveTextColor }}"
                      class="
                        tu-tabs-bar-tab-mainTitle-text 
                        tu-tabs-bar-tab-mainTitle-text{{ item.image || item.icon ? '-small' : ''}}
                        tu-tabs-bar-tab-mainTitle-text{{ index === activeTab ? '-active' : ''}}">
                      {{item.title}}
                    </text>
                  </view>
                  <badge 
                    tiki:if="{{item.showBadge}}"
                    className="tu-tabs-bar-tab-badge {{item.icon || item.image ? 'top' : 'right'}}" 
                    dot="{{item.badgeText ? false : true}}" text="{{item.badgeText}}"
                    withArrow="{{item.badge.arrow ? item.badge.arrow : false}}"
                    direction="{{item.badge.arrow ? 'left' : ''}}"
                    stroke="{{item.badge.stroke ? item.badge.stroke : false}}"></badge>
                </view>
                <text 
                  class="tu-tabs-bar-tab-subTitle tu-tabs-bar-tab-subTitle{{index === activeTab ? '-active' : ''}}" 
                  tiki:if="{{hasSubTitle && item.subTitle}}" 
                  style="color: {{index === activeTab ? tabBarActiveTextColor: tabBarInactiveTextColor }}">
                  {{item.subTitle}}
                </text>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
    <block tiki:if="{{swipeable}}">
      <view style="{{tabContentHeight ? `height: ${tabContentHeight};`: ''}}">
        <carousel 
          circular="{{false}}" 
          current="{{activeTab}}" 
          data-tabsName="{{tabsName}}" 
          interval="99999999"
          autoplay="{{autoplay}}" 
          duration="{{duration}}" 
          onChange="handleSwiperChange"
          class="tu-tabs-content-wrap {{tabContentCls}} {{tabContentHeight ? 'tu-tabs-content-wrap_H100': ''}}">
          <slot></slot>
        </carousel>
      </view>
    </block>
    <block tiki:else>
      <view class="tu-tabs-content-wrap {{tabContentCls}}">
        <view class="tu-tabs-slides" style="
          transform: translate3d({{-activeTab * 100}}%, 0, 0);
          transition-duration: {{duration}}ms;
        ">
          <slot></slot>
        </view>
      </view>
    </block>
  </view>
</view>
