@import (reference) '../style/themes/default.less';

.tu-tabs {
  &-tab-bar-wrap {
    width: 100%;
  }

  &-bar {
    position: relative;
    background-color: var(--background-panel);
    display: flex;
    align-items: stretch;
    width: 100%;
    border-bottom: 1px solid var(--gray20);
    box-sizing: border-box;
    z-index: 1;
    &-sticky {
      position: sticky;
    }
  }

  &-bar-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &-bar-content-wrap {
    position: relative;
    flex: 1 1 auto;
    overflow: hidden;
    margin-bottom: -1px;
  }

  &-bar-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;
    font-size: var(--font-size-base);
    white-space: nowrap;
    &-mainTitle {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      &-text {
        color: var(--text-panel-inactive);
        display: block;
        &-active {
          color: var(--text-panel-active);
          font-weight: var(--font-weight-bold);
        }
        &-small {
          font-size: var(--font-size-x-small);
        }
      }
      &-image {
        width: 24px;
        height: 24px;
      }
    }
    &-badge,
    .tu-badge {
      &.right {
        margin-left: 2px;
      }
      &.top {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(15%, -50%);
      }
    }
    &__hasSubTitle {
      margin-right: 12px;
      &:last-child {
        margin-right: 0;
      }
    }
    &-subTitle {
      margin-top: 4px;
      padding: 0 4px;
      font-size: var(--font-size-x-small);
      color: var(--text-panel-inactive);
      &-active {
        color: var(--text-panel-active);
        font-weight: var(--font-weight-bold);
      }
    }
    &__hover {
      opacity: 0.6;
    }
  }

  &-bar-title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-stack-2x-small);
    box-sizing: border-box;
    flex: 1;
    height: 100%;

    &__hasSubTitle {
      flex-direction: column;
      margin-right: 0;
      text-align: center;
      border-bottom: 0 none;
    }
    &-underline {
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 100%;
      height: 1px;
      overflow: hidden;
      font-size: 0;
      box-sizing: border-box;
      animation: underlineShow 200ms linear 0ms 1 forwards;
      background-color: var(--border-panel-active);
    }
  }

  &-content-wrap {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    overflow: hidden;
    height: auto;
    background-color: var(--white);
    &_H100 {
      height: 100% !important;
    }
  }

  &-slides {
    width: 100%;
    display: flex;
  }
}

@keyframes underlineShow {
  0% {
    transform: scale(0.1) translateX(-100%);
  }
  100% {
    transform: scale(1) translateX(-50%);
  }
}
