<view onTap="showDetail" class="{{className}} tu-coupon-item">
  <image src="https://salt.tikicdn.com/ts/miniapp/a4/24/0f/a1cdf5d34b761c4b071e6120745931c2.png" class="tu-coupon-item-background" />

  <view class="tu-coupon-item-wrap">
    <view class="tu-coupon-image-wrapper">
      <view class="tu-coupon-image-relative">
        <view class="tu-coupon-image-content">
          <image class="tu-coupon-image" src="{{data.icon_url}}" />
        </view>
      </view>
    </view>
    <view class="tu-coupon-item-info">
      <view class="tu-coupon-tags" 
        tiki:if="{{data.tags.length > 0}}"
        tiki:for="{{data.tags}}">
        <view class="tu-coupon-tag">
          {{item}}
        </view>
      </view>
      <view class="tu-coupon-item-name">{{data.short_title}}</view>
      <view class="tu-coupon-item-desc">{{data.short_description}}</view>
      <view class="tu-coupon-item-footer">
        <view class="tu-coupon-item-time">{{data.period}}</view>
        <view 
          tiki:if="{{isSaved === false}}"
          catchTap="onSelect" 
          class="tu-coupon-item-footer-button">
          <tu-button size="small" class="tu-coupon-action">
            Lưu
          </tu-button>
        </view>
        <view tiki:else>
          <image class="tu-coupon-saved" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2272%22%20height%3D%2256%22%20viewBox%3D%220%200%2072%2056%22%3E%20%20%20%20%3Cdefs%3E%20%20%20%20%20%20%20%20%3Cpath%20id%3D%228kgtgvd4ba%22%20d%3D%22M0%200H72V56H0z%22%2F%3E%20%20%20%20%20%20%20%20%3Cpath%20id%3D%22fz8b8bxfzc%22%20d%3D%22M31%2050.4c-7.554%200-14.264-3.61-18.5-9.2h1.53c4.034%204.886%2010.138%208%2016.97%208%206.832%200%2012.936-3.114%2016.97-8h1.53c-4.236%205.59-10.946%209.2-18.5%209.2zM31%204c7.554%200%2014.265%203.61%2018.501%209.2h-1.53c-4.034-4.886-10.139-8-16.971-8-6.832%200-12.937%203.114-16.972%208h-1.53C16.736%207.61%2023.447%204%2031%204z%22%2F%3E%20%20%20%20%3C%2Fdefs%3E%20%20%20%20%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%20%20%20%20%20%20%20%20%3Cg%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20transform%3D%22translate%28-3252%20-2553%29%20translate%283200%2080%29%20translate%2852%202285%29%20translate%280%20140%29%20translate%280%2048%29%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cmask%20id%3D%22aw0ice0jqb%22%20fill%3D%22%23fff%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cuse%20xlink%3Ahref%3D%22%238kgtgvd4ba%22%2F%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fmask%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20mask%3D%22url%28%23aw0ice0jqb%29%22%20opacity%3D%22.6%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20transform%3D%22translate%286%201%29%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20fill%3D%22%23017FFF%22%20fill-rule%3D%22nonzero%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M13.792%2015.51c2.114%200%203.36-1.313%203.36-3.549%200-2.236-1.246-3.496-3.36-3.496h-2.69v2.925h-.572v1.084h.571v3.037h2.69zm-.176-1.22h-1.04v-1.816h1.284V11.39h-1.284V9.68h1.04c1.299%200%202.031.811%202.031%202.286%200%201.523-.712%202.324-2.03%202.324zm7.993-6.43c.64%200%201.09-.498%201.099-1.377h-.767c0%20.39-.127.586-.38.586-.347%200-.523-.625-1.24-.625-.636%200-1.09.473-1.09%201.372h.767c0-.406.146-.581.371-.581.347%200%20.527.625%201.24.625zm-2.441%207.65l.537-1.708h2.476l.537%201.709h1.567l-2.451-7.046H20.1l-2.447%207.046h1.514zm2.695-2.812h-1.84l.903-2.885h.034l.903%202.885zm9.673%202.813v-1.22h-3.081V8.464H26.98v7.046h4.556zm3.828.122c1.782%200%202.95-1.035%202.95-2.612V9.407h.463c.689%200%201.109-.38%201.109-1.04V7.2h-1.128v.889c0%20.25-.137.376-.39.376h-1.53v4.414c0%20.928-.556%201.49-1.474%201.49-.918%200-1.48-.562-1.48-1.49V8.465H32.41v4.556c0%201.577%201.172%202.612%202.954%202.612zm8.17%200c1.8%200%202.948-1.06%202.948-2.612V8.465h-1.474v4.41c0%20.903-.532%201.493-1.475%201.493-.947%200-1.48-.59-1.48-1.494V8.465H40.58v4.556c0%201.552%201.147%202.612%202.954%202.612z%22%20transform%3D%22rotate%28-15%2090.766%2011.604%29%22%2F%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M54.362.99H3.482c-.73%200-1.095.086-1.475.335-.348.228-.625.566-.811.992-.186.426-.261.837-.272%201.592L.922%2018.856c0%20.895.07%201.341.274%201.806.186.427.463.765.81.993.38.248.746.335%201.477.335h50.879c.731%200%201.096-.087%201.476-.335.348-.228.624-.566.81-.993.204-.465.274-.911.274-1.806V4.124c0-.895-.07-1.342-.273-1.807-.187-.426-.463-.764-.811-.992-.38-.249-.745-.335-1.476-.335zM3.36%201.99l50.975-.001c.584%200%20.797.051%201.017.198.178.12.316.292.412.515.117.275.158.542.158%201.272v15.03l-.004.355c-.013.472-.058.692-.154.916-.096.224-.234.396-.412.515-.22.147-.433.199-1.017.199H3.51l-.284-.006c-.378-.016-.553-.072-.733-.193-.179-.12-.316-.291-.412-.515-.107-.25-.15-.493-.158-1.083V3.975c0-.73.04-.997.158-1.272.096-.223.233-.395.412-.515.2-.133.394-.188.867-.197z%22%20transform%3D%22rotate%28-15%2090.766%2011.604%29%22%2F%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cuse%20fill%3D%22%23017FFF%22%20fill-rule%3D%22nonzero%22%20transform%3D%22rotate%28-15%2031%2027.2%29%22%20xlink%3Ahref%3D%22%23fz8b8bxfzc%22%2F%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%20%20%3C%2Fg%3E%3C%2Fsvg%3E" />
        </view>
      </view>
    </view>
  </view>

</view>

<block tiki:if="{{show}}">
  <bottom-sheet
    onClose="onClose"
    onClick="onApply"
    buttonTitle="Áp dụng"
    title="{{data.name}}"
    distanceFromTop="{{100}}">
    <view class="tu-coupon-detail">
      <view class="tu-coupon-detail-row border-bottom">
        <view>Mã giảm giá</view>
        <view>{{data.name}}</view>
      </view>

      <view class="tu-coupon-detail-row border-bottom">
        <view>Hết hạn</view>
        <view>{{getDateStringFromTimestamp(data.expired_time)}}</view>
      </view>

      <view class="tu-coupon-detail-col border-bottom">
        <view>Ưu đãi</view>
        <view class="tu-coupon-detail-desc">{{data.desc}}</view>
      </view>

      <view class="tu-coupon-detail-col">
        <view>Điều kiện áp dụng</view>
        <view class="tu-coupon-detail-condition">{{data.condition}}</view>
      </view>
    </view>
  </bottom-sheet>
</block>
