<import-sjs from="../coupon.sjs" name="{ getActionText, getCouponStampBg }" />

<view onTap="showDetail" class="{{className}} tu-coupon-item">
  <image 
    src="https://salt.tikicdn.com/ts/miniapp/e6/7a/29/a15fdc155284403bbb5eae225cb7bff4.png" 
    class="tu-coupon-item-background" />

  <view class="tu-coupon-item-wrap">
    <view class="tu-coupon-image-wrapper">
      <view class="tu-coupon-image-relative">
        <view class="tu-coupon-image-content">
          <image class="tu-coupon-image" src="{{data.icon_url}}" />
        </view>
      </view>
    </view>
    <view class="tu-coupon-item-info">
      <view class="tu-coupon-tags" 
        tiki:if="{{data.tags.length > 0}}"
        tiki:for="{{data.tags}}">
        <view class="tu-coupon-tag">
          {{item}}
        </view>
      </view>
      <view class="tu-coupon-item-name">{{data.short_title}}</view>
      <view class="tu-coupon-item-desc">{{data.short_description}}</view>
      <view class="tu-coupon-item-footer">
        <view class="tu-coupon-item-time">{{data.period}}</view>
        <view 
          tiki:if="{{!getCouponStampBg(status)}}"
          catchTap="onSelect" 
          class="tu-coupon-item-footer-button">
          <tu-button size="small" class="tu-coupon-action">
            {{getActionText(status)}}
          </tu-button>
        </view>
        <view tiki:else>
          <image class="tu-coupon-stamp" src="{{getCouponStampBg(status)}}" />
        </view>
      </view>
    </view>
  </view>

</view>

<block tiki:if="{{show}}">
  <bottom-sheet
    onClose="onClose"
    onClick="onApply"
    buttonTitle="Áp dụng"
    title="{{data.name}}"
    distanceFromTop="{{100}}">
    <view class="tu-coupon-detail">
      <view class="tu-coupon-detail-row border-bottom">
        <view>Mã giảm giá</view>
        <view>{{data.name}}</view>
      </view>

      <view class="tu-coupon-detail-row border-bottom">
        <view>Hết hạn</view>
        <view>{{getDateStringFromTimestamp(data.expired_time)}}</view>
      </view>

      <view class="tu-coupon-detail-col border-bottom">
        <view>Ưu đãi</view>
        <view class="tu-coupon-detail-desc">{{data.desc}}</view>
      </view>

      <view class="tu-coupon-detail-col">
        <view>Điều kiện áp dụng</view>
        <view class="tu-coupon-detail-condition">{{data.condition}}</view>
      </view>
    </view>
  </bottom-sheet>
</block>
