.tu-coupon-item {
  position: relative;
  margin-bottom: 16px;

  &-wrap {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &-info {
    display: flex;
    flex-direction: column;
    padding: 12px;
    width: calc(100% - 104px);
  }
  &-footer {
    margin-top: auto;
    display: flex;
    align-items: flex-end;
    &-button {
      margin-left: auto;
    }
  }
  &-name {
    font-weight: bold;
  }
  &-desc {
    font-size: 12px;
  }
  &-time {
    font-size: 12px;
    color: var(--color-alias-secondary-on-theme);
  }
  &-image {
    margin-right: 8px;
    width: 72px;
    height: 72px;
  }
}

.tu-coupon-image-wrapper {
  min-width: 104px;
  width: 104px;
  height: 104px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: center;

  .tu-coupon-image-relative {
    position: relative;
    width: 88px;
    height: 88px;
  }

  .tu-coupon-image-content {
    width: 100%;
    padding-bottom: calc(100%);
    position: relative;
  }

  .tu-coupon-image {
    object-fit: contain;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // width: 88px;
    // height: 88px;
    opacity: 1;
    transition: opacity 0.3s ease-out 0s;
    max-width: 100%;
  }
}

.tu-coupon-detail {
  padding: 0 16px;
  &-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
  }

  &-col {
    padding: 8px 0;
  }

  &-desc,
  &-condition {
    font-size: 12px;
    color: var(--color-alias-secondary-on-theme);
  }
}

.tu-coupon-item-background {
  width: 100%;
  height: 104px;
  filter: drop-shadow(rgba(0, 0, 0, 0.15) 0px 1px 3px);
}

.tu-coupon-tags {
  display: flex;
  margin-bottom: 2px;
  // overflow: hidden;
  max-width: calc((100% - 20px) - 8px);
}

.tu-coupon-tag {
  height: 16px;
  border-radius: 2px;
  background: rgb(240, 248, 255);
  color: rgb(1, 127, 255);
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0;
  text-align: center;
  padding-left: 4px;
  padding-right: 4px;
  display: inline-block;
  white-space: nowrap;
}

.tu-coupon-saved {
  position: absolute;
  width: 72px;
  height: 56px;
  bottom: 4px;
  right: 4px;
}

// NOTE: Prevent user change brand color token
.tu-coupon-action {
  --color-button-brand-solid-background-default: var(--color-global-blue60);
  --color-button-brand-solid-background-hover: rgba(var(--color-global-blue60-decimal), 0.8);
  --color-button-brand-solid-background-active: rgba(var(--color-global-blue60-decimal), 0.4);
  --color-button-brand-solid-border-default: var(--color-global-blue60);
}
