<view class="tu-list {{className}}">
  <view class="tu-list-header" tiki:if="{{$slots.header}}">
    <slot name="header" />
  </view>
  <view class="tu-list-body">
    <slot />
  </view>
  <view class="tu-list-load-more" tiki:if="{{loadMore === 'load'}}"><text class="tu-list-load-more-txt">{{loadContent[0]?loadContent[0]:''}}</text><loading size="{{loadingSize}}" color="{{loadingColor}}" height="{{loadingHeight}}" /></view>
  <view class="tu-list-load-over" tiki:if="{{loadMore === 'over'}}">{{loadContent[1]?loadContent[1]:''}}</view>
  <view class="tu-list-footer" tiki:if="{{$slots.footer}}">
    <slot name="footer" />
  </view>
</view>
