<block tiki:if="{{elevator}}">
  <view id="tm-tabs-elevator-pane-{{tabId}}"
    class="tm-tabs-elevator-pane">
    <slot></slot>
  </view>
</block>
<block tiki:else>
  <view tiki:if="{{style}}"
    style="{{style}}"
    class="tm-tabs-pane-wrap tm-tabs-pane-swiper-item"
    key="tabs-pane-{{key}}">
    <slot></slot>
  </view>
  <view tiki:else
    style="{{tabId !== '' && activeTab !== '' ? tabId === activeTab ? '' : 'height: 0px;' : ''}}"
    class="tm-tabs-pane-wrap {{tabId === activeTab ? 'tm-tabs-pane-swiper-item tm-tabs-pane-swiper-item-position' : ''}}"
    key="tabs-pane-{{key}}">
    <slot></slot>
  </view>
</block>
