.tm-stepper-content {
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 16px;

  /** box-sizing: border-box; */
}

.tm-stepper-input {
  height: 40px;
  height: var(--tm-stepper-input-size, 40px);
  padding: 4px;
  margin: 0 8px;
  margin: 0 var(--tm-stepper-input-marginLR, 8px);
  line-height: 24px;
  line-height: var(--tm-stepper-input-size, 24px);
  text-align: center;
  font-size: 15px;
  font-size: var(--tm-stepper-input-fontSize, 16px);
  color: #81818a;
  color: var(--tm-stepper-input-color, #81818a);
  border: 1px solid #dddde3;
  border-radius: 4px;
  background-color: transparent;
}

.tm-stepper-input-hide {
  /** visibility: hidden; */
}

.tm-stepper-option {
  display: flex;
  width: 40px;
  width: var(--tm-stepper-btn-size, 40px);
  height: 40px;
  height: var(--tm-stepper-btn-size, 40px);
  justify-content: center;
  align-items: center;
  border: 1px solid #1a94ff;
  border-radius: 4px;

  /** box-sizing: border-box; */
}

.tm-stepper-add {
}
