.tm-tabs-pane-swiper-item {
  position: absolute;
  width: 100%;
  height: 100%;
  will-change: auto;
  box-sizing: border-box;
  overflow: hidden;
}
.tm-tabs-pane-swiper-item-position {
  top: 0;
}

.tm-tabs-pane-wrap {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  position: static;
}
