<template name="variant-style">
  <button>Helloooooooooooooooooooo</button>
  <view class="page-block">
    <view class="page-block-title">Variants</view>
    <list-item upperSubtitle="Solid, Outlined and Ghost.">
      <view>1. Style</view>
    </list-item>
    <view class="page-variant-content">
      <view class="page-variant-content-line">
        <tu-button class="flex-grow" shape="rounded" type="solid" size="large">Solid</tu-button>
        <tu-button class="flex-grow" shape="rounded" type="outline" size="large">Outline</tu-button>
        <tu-button class="flex-grow" shape="rounded" type="ghost" size="large">Ghost</tu-button>
      </view>
    </view>
  </view>
</template>

<template name="variant-content">
  <view class="page-block">
    <list-item upperSubtitle="Text, Icon only.">
      <view>2. Content</view>
    </list-item>
    <view class="page-variant-content">
      <view class="page-variant-content-line">
        <tu-button class="flex-grow" shape="rounded" type="solid" size="large">Text</tu-button>
        <tu-button shape="square" type="solid" size="large" iconName="arrow_right" />
      </view>
      <view class="page-variant-content-line">
        <tu-button class="flex-grow" shape="rounded" type="outline" size="large">Text</tu-button>
        <tu-button shape="square" type="outline" size="large" iconName="arrow_right" />
      </view>
      <view class="page-variant-content-line">
        <tu-button class="flex-grow" shape="rounded" type="ghost" size="large">Text</tu-button>
        <tu-button shape="square" type="ghost" size="large" iconName="arrow_right" />
      </view>
    </view>
  </view>
</template>

<template name="variant-shape">
  <view class="page-block">
    <list-item upperSubtitle="Rounded, Pill, Circle and Borderless.">
      <view>3. Shape</view>
    </list-item>
    <view class="page-variant-content">
      <view class="page-variant-content-line">
        <tu-button class="flex-grow" shape="rounded" type="solid" size="large">Rounded</tu-button>
      </view>
      <view class="page-variant-content-line">
        <tu-button class="flex-grow" shape="pill" type="solid" size="large">Pill</tu-button>
      </view>
      <view class="page-variant-content-line">
        <tu-button shape="square" type="solid" size="large" iconName="arrow_right" />
      </view>
      <view class="page-variant-content-line">
        <tu-button shape="circle" type="solid" size="large" iconName="arrow_right" />
      </view>
    </view>
  </view>
</template>

<template name="variant-size">
  <view class="page-block">
    <list-item upperSubtitle="Small, Medium and Large.">
      <view>4. Size</view>
    </list-item>
    <view class="page-variant-content">
      <view class="page-variant-content-line">
        <tu-button class="flex-grow" shape="rounded" type="solid" size="small">Small</tu-button>
        <tu-button class="flex-grow" shape="rounded" type="solid" size="medium">Medium</tu-button>
        <tu-button class="flex-grow" shape="rounded" type="solid" size="large">Large</tu-button>
      </view>
      <view class="page-variant-content-line">
        <tu-button class="flex-grow" shape="rounded" type="outline" size="small">Small</tu-button>
        <tu-button class="flex-grow" shape="rounded" type="outline" size="medium">Medium</tu-button>
        <tu-button class="flex-grow" shape="rounded" type="outline" size="large">Large</tu-button>
      </view>
      <view class="page-variant-content-line">
        <tu-button class="flex-grow" shape="rounded" type="ghost" size="small">Small</tu-button>
        <tu-button class="flex-grow" shape="rounded" type="ghost" size="medium">Medium</tu-button>
        <tu-button class="flex-grow" shape="rounded" type="ghost" size="large">Large</tu-button>
      </view>
      <view class="page-variant-content-line">
        <view class="flex-grow flex-line-center">
          <tu-button shape="square" type="solid" size="small" iconName="arrow_right" />
        </view>
        <view class="flex-grow flex-line-center">
          <tu-button shape="square" type="solid" size="medium" iconName="arrow_right" />
        </view>
        <view class="flex-grow flex-line-center">
          <tu-button shape="square" type="solid" size="large" iconName="arrow_right" />
        </view>
      </view>
      <view class="page-variant-content-line">
        <view class="flex-grow flex-line-center">
          <tu-button shape="square" type="outline" size="small" iconName="arrow_right" />
        </view>
        <view class="flex-grow flex-line-center">
          <tu-button shape="square" type="outline" size="medium" iconName="arrow_right" />
        </view>
        <view class="flex-grow flex-line-center">
          <tu-button shape="square" type="outline" size="large" iconName="arrow_right" />
        </view>
      </view>
      <view class="page-variant-content-line">
        <view class="flex-grow flex-line-center">
          <tu-button shape="square" type="ghost" size="small" iconName="arrow_right" />
        </view>
        <view class="flex-grow flex-line-center">
          <tu-button shape="square" type="ghost" size="medium" iconName="arrow_right" />
        </view>
        <view class="flex-grow flex-line-center">
          <tu-button shape="square" type="ghost" size="large" iconName="arrow_right" />
        </view>
      </view>
    </view>
  </view>
</template>

<template name="variant-state">
  <view class="page-block">
    <list-item upperSubtitle="Default, Disable, Loading, Skeleton loading.">
      <view>5. State</view>
    </list-item>
    <view class="page-variant-content">
      <view class="page-variant-content-line">
        <tu-button class="flex-grow" type="solid">Default</tu-button>
        <tu-button class="flex-grow" type="outline">Default</tu-button>
        <tu-button class="flex-grow" type="ghost">Default</tu-button>
      </view>
      <view class="page-variant-content-line">
        <tu-button class="flex-grow" disabled type="solid">Disabled</tu-button>
        <tu-button class="flex-grow" disabled type="outline">Disabled</tu-button>
        <tu-button class="flex-grow" disabled type="ghost">Disabled</tu-button>
      </view>
      <view class="page-variant-content-line">
        <tu-button class="flex-grow" loading type="solid">Loading</tu-button>
        <tu-button class="flex-grow" loading type="outline">Loading</tu-button>
        <tu-button class="flex-grow" loading type="ghost">Loading</tu-button>
      </view>
      <view class="page-variant-content-line">
        <tu-button class="flex-grow" skeleton type="solid">Skeleton</tu-button>
        <tu-button class="flex-grow" skeleton type="outline">Skeleton</tu-button>
        <tu-button class="flex-grow" skeleton type="ghost" size="large">Skeleton</tu-button>
      </view>
    </view>
  </view>
</template>

<view class="page">
  <template is="variant-style" />
  <template is="variant-content" />
  <template is="variant-shape" />
  <template is="variant-size" />
  <template is="variant-state" />
</view>
