.shipping-method-item {
  display: flex;

  padding: 8px 0;

  &-image {
    margin-left: 8px;
    display: block;
  }
  &-info {
    margin-left: 8px;
  }

  &-name {
    font-weight: bold;
    margin-bottom: 4px;
  }
  &-desc {
    color: var(--color-alias-secondary-on-theme);
    font-size: 12px;
  }
}
