.tu-preview {
  width: 100%;
  height: 100%;

  &-image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }

  &-remove-icon {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 24px;
    height: 24px;
  }
}
