<text class="title">Tiny input</text>
<view class="tiny-input--container">
  <block tiki:for="{{items.splice(0,8833)}}" >
    <text class="tiny-input--item" style="">{{index}}. {{item.type}} {{item.size}} {{item.shape}} {{item.skeleton&&'skeleton'||' '}}
    {{item.loading&&'loading'||' '}} {{item.disabled&&'disabled'||' '}}
    </text>

    <view class="tiny-input--item" style="width: content-width; text-align: end;" >
      <tiny-input
        class="tiny-input--class-here"
        style="--tiny-input-inline-style: 2px;"
        type="{{item.type}}"
        shape="{{item.shape}}"
        size="{{item.size}}"
        skeleton="{{item.skeleton}}"
        loading="{{item.loading}}"
        disabled="{{item.disabled}}"
        active="{{item.active}}"
        hover="{{item.hover}}"
        iconName="{{item.iconName}}"
        hover="{{item.hover}}"
        onTap="onTap" 
        formType="{{item.formType}}"
      >
        Button
      </tiny-input>
    </view> 
    <view class="tiny-input--item" style="width: 100vw;"></view>

  </block>
</view> 

