.price-breakdown-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;

  &-label-total {
    font-weight: bold;
  }
  &-total {
    font-weight: bold;
    font-size: 16px;
  }
  &-total-note {
    font-size: 12px;
    color: var(--color-alias-secondary-on-theme);
    text-align: end;
  }

  &-promotions {
    color: var(--color-alias-positive);
  }
}
