<view style="padding: 24rpx;">
  <tabs 
    tabs="{{tabs}}" 
    tabsName="activeTab" 
    onTabClick="handleTabClick" 
    onChange="handleTabChange" 
    activeTab="{{activeTab}}" 
    swipeable="{{isSwipeable}}" 
    hasSubTitle="{{typeHasSubTitle}}" 
    tabBarUnderlineWidth="20px" 
    tabContentHeight="{{activeTab === 0 ? '130px' : activeTab === 2 ? '200px' : '50vh'}}" 
    stickyBar="{{true}}">
    <block tiki:for="{{tabs}}" tiki:if="{{!isSwipeable}}">
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" tiki:if="{{index === 0}}">
        <view class="tab-content" style="height: 130px;">Tab 1 height 130</view>
      </tab-content>
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" tiki:elif="{{index === 2}}">
        <view class="tab-content" style="height: 200px;">Tab 2 height 200</view>
      </tab-content>
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}"
        tiki:else>
        <view class="tab-content">content of {{item.title}}</view>
      </tab-content>
    </block>

    <block tiki:for="{{tabs}}" tiki:if="{{isSwipeable}}">
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" tiki:if="{{index === 0}}">
        <view class="tab-content" style="height: 130px;">Tab 1 height 130</view>
      </tab-content>
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" tiki:elif="{{index === 2}}">
        <view class="tab-content" style="height: 200px;">Tab 2 height 200</view>
      </tab-content>
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}"
        tiki:else>
        <view class="tab-content">content of {{item.title}}</view>
      </tab-content>
    </block>
  </tabs>
</view>

<label>
  <checkbox checked="{{isSwipeable}}" onChange="onChangeSwipeable" />
  <text>Swipeable</text>
</label>
