.tu-coupon {
  padding: 16px;
  padding-bottom: 0;

  .input-element {
    position: relative;
  }

  .input-element input {
    padding-right: 35px;
  }

  .input-element-postfix {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
  }

  .input-element-text {
    padding: 0 16px;
    color: var(--color-alias-brand);
    border-left: solid 1px var(--gray20);
  }

  .coupon-sub-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: var(--color-alias-secondary-on-theme);
    font-size: 12px;

    padding: 12px 0;

    .coupon-divider {
      height: 1px;
      width: 20%;
      background: var(--color-global-gray20);
    }
  }

  .coupon-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .coupon-empty-image {
      width: 180px;
      height: 180px;
      margin-bottom: 8px;
    }
  }
}
