<view>
  <view class="block-content">
    <textfield labelText="Default" value="Disabled" disabled />
    <textfield labelText="Default" value="Disabled" disabled iconLeft="calendar" />
    <textfield labelText="Default" value="Disabled" disabled iconRight="calendar" />
    <textfield labelText="Default" value="Disabled" disabled iconLeft="calendar" iconRight="calendar" />

    <textfield loading placeholder="Default" value="Loading" />
    <textfield loading placeholder="Default" value="Loading" hasError />
    <textfield loading placeholder="Icon left" value="Loading" iconLeft="success" />
    <textfield loading placeholder="Icon left" value="Loading" iconLeft="success" iconRight="checked" />
    <textfield loading placeholder="Icon left" value="Loading" iconRight="checked" />

    <textfield placeholder="Default" />

    <textfield placeholder="Label" labelText="Label" />
    
    <textfield placeholder="Pill" shape="pill" />

    <textfield placeholder="Icon Right" iconRight="calendar" />

    <textfield placeholder="Icon Right" iconLeft="success" />

    <textfield placeholder="Error" hasError errorMsg="This is error message" />

    <textfield placeholder="Success" hasSuccess successMsg="This is success message" />

    <textfield placeholder="Icon" iconRight="calendar" hasError errorMsg="This is error message" />

    <textfield shape="pill" placeholder="Icon" iconRight="calendar" hasError errorMsg="This is error message" />

    <textfield placeholder="Square" shape="square" />

    <textfield onInput="onInput" placeholder="Circle" shape="circle" />

    <textfield prefix="button" onInput="onInput" placeholder="Prefix Button" shape="circle" />

    <textfield disabled labelText="Hello"/>

    <!-- <tu-label text="Default" /> -->

    <!-- <tu-label text="Badge" showBadge /> -->

    <!-- <tu-label text="icon" icon="question" /> -->

    <!-- <tu-label text="Helper text" helperText="with helper text" /> -->

    <!-- <tu-label text="Input"> -->
    <!--   <input placeholder="Input inside label" /> -->
    <!-- </tu-label> -->

    <!-- <tu-label text="Disabled" disabled/> -->

    <!-- <tu-label text="Loading" loading/> -->
  </view>
</view>
