<view
  class="tu-uploader {{className}} {{disabled ? 'tu-uploader-disabled' : ''}} {{images.length ? 'tu-uploader-hide-border' : ''}}"
  style="{{style}}"
  onTap="handleSelectImage"
>
  <slot>
    <icon
      tiki:if="{{icon}}"
      type="{{icon}}"
      size="{{iconSize}}"
      color="{{disabled ? 'var(--color-uploader-icon-disabled)' : 'var(--color-uploader-icon-default)'}}"
    />
    <view
      tiki:else
      style="--default-icon-width: {{iconSize}}px; --default-icon-height: {{iconSize}}px;"
      class="tu-uploader-default-icon"
    />
  </slot>

  <preview
    tiki:for="{{images}}"
    showPreview="{{showPreview}}"
    className="tu-uploader-result"
    image="{{item}}"
    onRemoveImage="handleRemoveImage"
  />
</view>
