<vtabs tabs="{{tabs}}"
  onTabClick="onTabClick"
  onChildClick="onChildClick"
  onChange="onChange"
  activeTab="{{activeTab}}"
  activeChild="{{activeChild}}"
  sameFontSize="{{false}}"
  swipeable="{{swipeable}}"
  direction="vertical"
  tabBarlineShow="{{false}}">
  <block tiki:for="{{tabs}}">
    <block tiki:if="{{!item.children || item.children.length === 0}}">
      <vtab-content anchor="{{item.anchor}}">
        <view style="height: 100vh;">
          <text>content of {{item.title}}</text>
        </view>
      </vtab-content>
    </block>
    <block tiki:else>
      <block tiki:for="{{item.children}}" tiki:for-item="child">
        <vtab-content anchor="{{child.anchor}}">
          <view style="height: 100vh;">
            <text>child of {{item.title}} anchor: {{child.anchor}}</text>
          </view>
        </vtab-content>
      </block>
    </block>

    <!-- <block tiki:if="{{item.anchor === 'b'}}"> -->
    <!--   <vtab-content anchor="{{item.anchor}}"> -->
    <!--     <view onTap="changeHeight" -->
    <!--       style="height: {{tabItemHeight}}vh;background-color: #ccc;"> -->
    <!--       <text>content of {{item.title}}</text> -->
    <!--     </view> -->
    <!--   </vtab-content> -->
    <!-- </block> -->
    <!-- <block tiki:if="{{item.anchor === 'a'}}"> -->
    <!--   <vtab-content anchor="{{item.anchor}}"> -->
    <!--     <view onTap="changeHeight" -->
    <!--       style="height: 100vh;"> -->
    <!--       <button size="default" type="primary" onTap="changeSwipeable">{{swipeable? 'swipeable: true' : ' swipeable:false'}}</button> -->
    <!--     </view> -->
    <!--   </vtab-content> -->
    <!-- </block> -->
    <!-- <block tiki:else> -->
    <!--   <vtab-content anchor="{{item.anchor}}"> -->
    <!--     <view style="height: 100vh;"> -->
    <!--       <text>content of {{item.title}}</text> -->
    <!--     </view> -->
    <!--   </vtab-content> -->
    <!-- </block> -->
  </block>
</vtabs>
