<view
  class="tu-pin {{className}}"
  style="{{style}}"
>
  <view
    tiki:if="{{label}}"
    class="tu-pin-label{{disabled ? ' tu-pin-label-disabled' : ''}}"
  >
    {{label}}
  </view>
  <view class="tu-pin-blocks">
    <input
      tiki:for="{{length}}"
      class="tu-pin-item tu-pin-item-{{shape}}{{secret ? ' tu-pin-item-secret': ''}}{{hasError ? ' tu-pin-item-error' : ''}}{{hideCaret ? ' tu-pin-item-hide-caret' : ''}}"
      placeholder-class="tu-pin-item-placeholder"
      type="number"
      placeholder="-"
      focus="{{index === currentIndex}}"
      disabled="{{disabled}}"
      password="{{secret}}"
      maxlength="{{1}}"
      data-index="{{index}}"
      value="{{value[index]}}"
      onFocus="onItemFocus"
      onInput="onItemChange"
    />
  </view>
  <view
    tiki:if="{{errorMsg}}"
    class="tu-pin-error"
  >
    {{errorMsg}}
  </view>
</view>
