.tu-pin {
  &-label {
    font-weight: 700;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-label-disabled {
    color: var(--gray50);
    opacity: 0.6;
  }

  &-blocks {
    display: flex;
    margin: 0 -4px;

    .tu-pin-item {
      width: 40px;
      height: 40px;
      margin: 0 4px;
      font-size: 16px;
      caret-color: var(--color-alias-brand);

      &-placeholder,
      .t-input-content {
        text-align: center;
      }

      &-circle {
        border-radius: 50%;
      }
    }

    .tu-pin-item-secret {
      color: var(--gray60);

      .t-input-content {
        text-align: center;
      }

      .tu-pin-item-placeholder {
        font-size: 16px;
      }
    }

    .tu-pin-item-error {
      border-color: var(--red);
    }

    .tu-pin-item-secret.tu-pin-item-error {
      color: var(--red);
    }

    .tu-pin-item-hide-caret {
      caret-color: transparent;
    }

    .t-input-disabled .tu-pin-item-placeholder {
      color: var(--gray50);
      opacity: 0.6;
    }
  }

  &-error {
    margin-top: 8px;
    font-size: 12px;
    color: var(--red);
  }
}
