.checkout-footer {
  background: var(--white);
  position: sticky;
  bottom: 0;
  left: 0;
  z-index: 1;

  &-coupon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;

    &-left {
      display: flex;
      align-items: center;
      &-image {
        margin-right: 8px;
      }
      &-label {
        font-weight: bold;
      }
    }
    &-right {
      display: flex;
      align-items: center;
    }
  }

  &-term {
    display: flex;
    padding: 12px 16px;

    &-info {
      flex: 1;
      margin-left: 12px;
      font-size: 12px;
      &-link {
        color: var(--color-alias-brand);
      }
    }
  }
  &-cta {
    padding: 12px 16px;
    &-wrap {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      &-label {
        color: var(--color-alias-secondary-on-theme);
      }
      &-amount {
        display: flex;
        align-items: center;
        font-weight: bold;

        > icon {
          margin-left: 4px;
        }
      }
    }
  }
}
