<button 
  onTap="onTap" 
  style="{{style}}"
  size="{{size}}"
  type="{{type}}"
  loading="{{loading}}"
  formType="{{formType}}"
  disabled="{{disabled || skeleton || loading}}"
  class="t-tini-button {{className || ' ' }} {{type}} {{shape}} {{size}} {{skeleton&&'skeleton'||' '}} {{!skeleton&&loading&&'loading'||' '}}"> 
  <icon tiki:if="{{iconName && !loading}}" 
    type="{{iconName}}" 
    class='t-tini-button--icon'
    color="#fff" />
   <slot tiki:if="{{shape !== 'circle'}}"  />
</button>

   