@import '../variables.less';
@import '../mixins.less';

.text-transparent {
  color: transparent;
}

each(@colors, {
  @normalizeValue: replace(~"@{value}", ' ', '-');

  .text-@{normalizeValue} {
		color: var(~"--@{normalizeValue}");
  }
});

.bg-white {
  color: var(--color-global-white);
}

.bg-black {
  color: var(--color-global-black);
}

.bg-brand {
  color: var(--color-alias-brand);
}

.classify(@subject, @step) {
  .text-@{subject}@{step} {
    color: var(~'--color-global-@{subject}@{step}');
  }
}

.loop(@subjects: @newColors, @steps: @colorSteps);
