 

<view class="container">

  <steps 
  className="demo-steps-class"
  activeIndex="{{activeIndex}}"
  direction="vertical"
  failIndex="{{failIndex}}"
  items="{{items}}"
  activeColor="green"
  milestoneSize="30px"
  milestoneErrorColor="yellow"
  >
  <view slot="label_2" style="color: green; font-weight: bold;">label custom with slot</view>
  <view slot="sub_4">custom <text style="color: green;"> sub </text> with slot component here; custom <text style="color: green;"> sub </text> with slot component here; </view>

  </steps>


  <steps 
  className="demo-steps-class"
  activeIndex="{{activeIndex}}"
  direction="vertical"
  reverseVertical="{{true}}"
  failIndex="{{failIndex}}"
  items="{{items}}"
  activeColor="green"
  milestoneSize="30px"
  milestoneErrorColor="yellow"
  >
  <view slot="label_2" style="color: green; font-weight: bold;">label custom with slot</view>
  <view slot="sub_4">custom <text style="color: green;"> sub </text> with slot component here; custom <text style="color: green;"> sub </text> with slot component here; </view>

  </steps>
  <steps
  onTapStep="onTapStep"
  className="demo-steps-class"
  activeIndex="{{activeIndex}}"
  failIndex="{{failIndex}}"
  items="{{items}}"
  >
  <view slot="label_2" style="color: green; font-weight: bold;">label custom with slot</view>
  <view slot="sub_4">item <text style="color: green;">sub</text> slot</view>
  </steps>
</view>
 

<view class="demo-btn-container">
  <button class="demo-btn" onTap="preStep">
    <icon size="24" type="minus" color="white"/>
  </button>
  <button class="demo-btn" onTap="nextStep"><icon size="24" type="plus" color="white"/></button>
  <button class="demo-btn" onTap="setFailIndex"><icon size="24" type="close_glyph" color="red"/></button>
  <button class="demo-btn" onTap="cancelFailIndex"><icon size="24" type="success_glyph" color="green"/></button>
</view>  