<template name="operation">
  <view 
    class="tu-stepper-operation {{disabled ? 'tu-stepper-operation-disable' : ''}}" data-type="{{type}}"
    style="{{disabled ? '' : `border: 1px solid ${color}`}}"
    onTap="changeFn">
    <icon type="{{icon}}" color="{{disabled ? 'var(--gray30)' : color}}" />
  </view>
</template>

<view class="tu-stepper-content {{className}}" style="{{vertical ? 'flex-direction: column;' : ''}}">
  <template is="operation" data="{{type: 'reduce', icon: 'minus', color: iconColor, disabled: disabled || disableReduce }}" />
  <input
    class="tu-stepper-input {{showNumber ? '' : 'tu-stepper-input-hide'}} {{vertical ? 'tu-stepper-input-vertical' : ''}}"
    style="width: {{inputWidth}}px;" value="{{value}}" onBlur="onBlur"
    onInput="onInput" disabled="{{disabled || readOnly}}" type="number" controlled="{{controlled}}" />
  <template is="operation" data="{{type: 'add', icon: 'plus', color: iconColor, disabled: disabled || disableAdd }}" />
</view>
