<template name="operation">
  <view class="tu-stepper-operation {{disabled ? 'tu-stepper-operation-disable' : ''}}" data-type="{{type}}"
    onTap="changeFn">
    <icon type="{{icon}}" color="{{disabled ? 'var(--gray30)' : 'var(--brand)'}}" />
  </view>
</template>

<view class="tu-stepper-content {{className}}" style="{{vertical ? 'flex-direction: column;' : ''}}">
  <template is="operation" data="{{type: 'reduce', icon: 'minus', disabled: disabled || disableReduce }}" />
  <input
    class="tu-stepper-input {{showNumber ? '' : 'tu-stepper-input-hide'}} {{vertical ? 'tu-stepper-input-vertical' : ''}}"
    style="width: calc({{inputWidth}}px - 2 * var(--space-inset-2x-small));" value="{{value}}" onBlur="onBlur"
    onInput="onInput" disabled="{{disabled || readOnly}}" type="number" controlled="{{controlled}}" />
  <template is="operation" data="{{type: 'add', icon: 'plus', disabled: disabled || disableAdd }}" />
</view>