<view class="tu-textfield {{wrapClass}} {{className}}">
  <tu-label 
    text="{{labelText}}"
    className="{{labelCls}}" 
    showBadge="{{showBadge}}"
    labelicon="{{labelIcon}}"
    labelIconColor="{{labelIconColor}}"
    helperText="{{labelHelperText}}"
  >
    <view class="tu-textfield-inline" tiki:if="{{shape === 'circle' || shape === 'square'}}">
      <input
        class="tu-textfield-input {{inputCls}}"
        value="{{value}}" 
        name="{{name}}" 
        type="{{type}}" 
        password="{{password}}" 
        placeholder="{{placeholder}}" 
        placeholderClass="{{placeholderClass}}" 
        placeholderStyle="{{placeholderStyle}}" 
        disabled="{{disabled}}" 
        maxlength="{{maxlength}}" 
        focus="{{focus}}" 
        onInput="onInput" 
        onConfirm="onConfirm" 
        onFocus="onFocus" 
        onBlur="onBlur"
        controlled="{{controlled}}" />
    </view>

    <view class="tu-textfield-inline" tiki:else>
      {{rightIcon}}
      <input
        class="tu-textfield-input {{inputCls}}"
        style="padding-right: {{paddingHorizontal + (hasError ? 20 : 0) + (iconRight ? 20 : 0) + (hasError && iconRight ? 8 : 0)}}px;"
        value="{{value}}" 
        name="{{name}}" 
        type="{{type}}" 
        password="{{password}}" 
        placeholder="{{placeholder}}" 
        placeholderClass="{{placeholderClass}}" 
        placeholderStyle="{{placeholderStyle}}" 
        disabled="{{disabled}}" 
        maxlength="{{maxlength}}" 
        focus="{{focus}}" 
        onInput="onInput" 
        onConfirm="onConfirm" 
        onFocus="onFocus" 
        onBlur="onBlur"
        controlled="{{controlled}}" />
      <!-- Icon Error -->
      <tu-icon class="tu-textfield-error-icon" 
        tiki:if="{{hasError}}" 
        color="{{errorIconColor}}" 
        style="right: {{iconRight ? paddingHorizontal * 2 + 4 : 8}}px"
        type="info" />
      <tu-icon class="tu-textfield-icon" 
        tiki:if="{{iconRight}}" 
        color="{{iconColor}}" 
        type="{{iconRight}}" />
    </view>
    <text class="tu-textfield-error-message" tiki:if="{{hasError && errorMsg}}">{{errorMsg}}</text>
  </tu-label>
</view>

