<button 
  onTap="onTap" 
  style="{{style}}"
  size="{{size}}"
  type="{{type}}"
  loading="{{loading}}"
  formType="{{formType}}"
  disabled="{{disabled}}"
  class="tu-button {{className || '' }} {{type}} {{shape}} {{size}} {{skeleton ? 'skeleton' : ''}} {{!skeleton && loading && 'loading' || ''}}"> 
  <icon tiki:if="{{iconName && !loading}}" 
    type="{{iconName}}" 
    class="tu-button-icon tu-button-icon-{{size}}"/>
   <slot tiki:if="{{shape !== 'circle' && shape !== 'square'}}" />
</button>
