@large: 40px;
@medium: 32px;
@small: 24px;
@icon-large: 24px;
@icon-medium: 20px;
@icon-small: 16px;

.size-large {
  width: @large;
  height: @large;
}
.size-medium {
  width: @medium;
  height: @medium;
}
.size-small {
  width: @small;
  height: @small;
}
.tu-button-icon-large {
  * {
    width: @icon-large;
    height: @icon-large;
  }
}
.tu-button-icon-medium {
  * {
    width: @icon-medium;
    height: @icon-medium;
  }
}
.tu-button-icon-small {
  * {
    width: @icon-small;
    height: @icon-small;
  }
}
.no-padding-horizontal {
  padding-left: 0;
  padding-right: 0;
}

.tu-button {
  border-radius: var(--border-radius-rounded-4px);

  &-icon {
    * {
      fill: currentColor;
    }
  }

  &.rounded {
    border-radius: var(--border-radius-rounded-4px);
  }
  &.square {
    border-radius: var(--border-radius-rounded-4px);

    &.large {
      &:extend(.size-large, .no-padding-horizontal);
    }
    &.medium {
      &:extend(.size-medium, .no-padding-horizontal);
    }
    &.small {
      &:extend(.size-small, .no-padding-horizontal);
    }
  }
  &.pill {
    border-radius: var(--border-radius-pill);
  }
  &.circle {
    border-radius: 50%;

    &.large {
      &:extend(.size-large, .no-padding-horizontal);
    }
    &.medium {
      &:extend(.size-medium, .no-padding-horizontal);
    }
    &.small {
      &:extend(.size-small, .no-padding-horizontal);
    }
  }
  &.skeleton {
    background-color: var(--background-button-solid-disable);
    pointer-events: none;
    color: #0000;
    border: none;
    & .tu-button--icon * {
      fill: #0000;
    }
    & .t-loading-indicator {
      display: none;
    }
  }
}
