.container {
  background: var(--white);
  padding: 0 var(--space-stack-medium);
  &.option {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.button-bar {
  display: flex;
  flex-grow: 1;
  gap: 8px;
}

.flex-grow {
  flex-grow: 1;
}

.checkbox-text {
  color: var(--color-alias-secondary-on-theme);
}