.h-full {
  height: 100%;
}

.h-screen {
  height: 100vw;
}

.h-min {
  height: min-content;
}

.h-max {
  height: max-content;
}

.h-page {
  height: calc(var(--tf-device-height) - var(--tf-status-bar-height) - var(--tf-title-bar-height));
}

.h-page-safe {
  height: calc(
    var(--tf-device-height) - var(--tf-status-bar-height) - var(--tf-title-bar-height) -
      var(--safe-area-inset-bottom)
  );
}

.min-h-0 {
  min-height: 0;
}

.min-h-full {
  min-height: 100%;
}

.min-h-min {
  min-height: min-content;
}

.min-h-max {
  min-height: max-content;
}

.max-h-0 {
  max-height: 0;
}

.max-h-full {
  max-height: 100%;
}

.max-h-min {
  max-height: min-content;
}

.max-h-max {
  max-height: max-content;
}
