.page-list-header {
  background-color: var(--color-alias-primary-on-reverse-theme);
  padding: var(--space-stack-12x);
  margin-bottom: var(--space-stack-8x);
}

.page-list-header-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-large);
}

.page-list-header-content {
  margin-top: var(--space-stack-8x);
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-base);
}

.page-list-content {
  padding: var(--space-stack-12x);
}

.page-list-content-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-large);
  margin-bottom: var(--space-stack-16x);
}

.page-list-content-block {
  background-color: var(--color-alias-primary-on-reverse-theme);
  padding: var(--space-stack-16x);
  padding-bottom: var(--space-stack-24x);
  border-radius: var(--radius-rounded-8px, 8px);
  margin-bottom: var(--space-stack-16x);
}

.page-list-content-block-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
  margin-bottom: var(--space-stack-8x);
}

.page-list-content-block button {
  border-radius: var(--radius-rounded-4px, 4px);
}

.text-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
  color: var(--color-list-primary-text-default, var(--color-alias-reverse-theme));
}

.text-bold {
  font-weight: var(--font-weight-bold);
}

.text-regular {
  font-weight: var(--font-weight-regular);
}
