.tu-list-item,
.tu-list-item-wrapper,
.tu-list-item-prefix,
.tu-list-item-content,
.tu-list-item-thumb,
.tu-list-item-content-wrapper,
.tu-list-item-content-title,
.tu-list-item-content-subtitle,
.tu-list-item-content-addition,
.tu-list-item-suffix {
  display: flex;
}

.tu-list-item {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  background-color: var(--background-list, var(--color-alias-primary-on-reverse-theme));
}

.tu-list-item-padding {
  padding-left: var(--space-stack-12x);
  padding-right: var(--space-stack-12x);
}

.tu-list-item-wrapper {
  flex-grow: 1;
  flex-direction: row;
  align-items: center;
  padding: var(--space-stack-8x) 0;
  border-bottom: 1px solid var(--background-divider, var(--color-alias-outline-variant));
}

.tu-list-item-prefix {
  margin-right: var(--space-stack-8x);
}

.tu-list-item-content {
  flex-direction: row;
  flex-grow: 1;
}

.tu-list-item-thumb {
  align-items: flex-start;
  margin-right: var(--space-stack-8x);
}

.tu-list-item-content-wrapper {
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
}

.tu-list-item-content-title,
.tu-list-item-content-subtitle {
  flex-grow: 1;
  flex-direction: row;
}

.tu-list-item-content-line {
  margin-bottom: var(--space-stack-4x);
}

.tu-list-item-content-wrapper > .tu-list-item-content-line:last-child {
  margin-bottom: 0;
}

.tu-list-item-content-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
  color: var(--color-list-primary-text-default, var(--color-alias-reverse-theme));
}

.tu-list-item-content-subtitle {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-small);
  color: var(--color-list-secondary-text-default, var(--color-alias-secondary-on-theme));
}

.tu-list-item-suffix {
  justify-content: center;
  align-items: flex-end;
  margin-left: var(--space-stack-8x);
}
