@import '../variables.less';
@import '../mixins.less';

each(@spacingSizes, {
  @normalizeValue: replace(~"@{value}", ' ', '-');

  .m-@{normalizeValue} {
    margin: var(~"--space-stack-@{normalizeValue}") var(~"--space-inline-@{normalizeValue}");
  }

  .mt-@{normalizeValue} {
    margin-top: var(~"--space-stack-@{normalizeValue}");
  }

  .ml-@{normalizeValue} {
    margin-left: var(~"--space-inline-@{normalizeValue}");
  }

  .mb-@{normalizeValue} {
    margin-bottom: var(~"--space-stack-@{normalizeValue}");
  }

  .mr-@{normalizeValue} {
    margin-right: var(~"--space-inline-@{normalizeValue}");
  }

  .mx-@{normalizeValue} {
    margin-left: var(~"--space-inline-@{normalizeValue}");
    margin-right: var(~"--space-inline-@{normalizeValue}");
  }

  .my-@{normalizeValue} {
    margin-top: var(~"--space-stack-@{normalizeValue}");
    margin-bottom: var(~"--space-stack-@{normalizeValue}");
  }

  .-m-@{normalizeValue} {
    margin: calc(-1 * var(~"--space-stack-@{normalizeValue}")) calc(-1 * var(~"--space-inline-@{normalizeValue}"));
  }

  .-mt-@{normalizeValue} {
    margin-top: calc(-1 * var(~"--space-stack-@{normalizeValue}"));
  }

  .-ml-@{normalizeValue} {
    margin-left: calc(-1 * var(~"--space-inline-@{normalizeValue}"));
  }

  .-mb-@{normalizeValue} {
    margin-bottom: calc(-1 * var(~"--space-inline-@{normalizeValue}"));
  }

  .-mr-@{normalizeValue} {
    margin-right: calc(-1 * var(~"--space-stack-@{normalizeValue}"));
  }

  .-mx-@{normalizeValue} {
    margin-left: calc(-1 * var(~"--space-inline-@{normalizeValue}"));
    margin-right: calc(-1 * var(~"--space-inline-@{normalizeValue}"));
  }

  .-my-@{normalizeValue} {
    margin-top: calc(-1 * var(~"--space-stack-@{normalizeValue}"));
    margin-bottom: calc(-1 * var(~"--space-stack-@{normalizeValue}"));
  }
});

.classify(@subject, @step) {
  .m-@{step}x {
    margin: var(~'--space-stack-@{step}x') var(~'--space-inline-@{step}x');
  }

  .mt-@{step}x {
    margin-top: var(~'--space-stack-@{step}x');
  }

  .ml-@{step}x {
    margin-left: var(~'--space-inline-@{step}x');
  }

  .mb-@{step}x {
    margin-bottom: var(~'--space-stack-@{step}x');
  }

  .mr-@{step}x {
    margin-right: var(~'--space-inline-@{step}x');
  }

  .mx-@{step}x {
    margin-left: var(~'--space-inline-@{step}x');
    margin-right: var(~'--space-inline-@{step}x');
  }

  .my-@{step}x {
    margin-top: var(~'--space-stack-@{step}x');
    margin-bottom: var(~'--space-stack-@{step}x');
  }

  .-m-@{step}x {
    margin: calc(-1 * var(~'--space-stack-@{step}x')) calc(-1 * var(~'--space-inline-@{step}x'));
  }

  .-mt-@{step}x {
    margin-top: calc(-1 * var(~'--space-stack-@{step}x'));
  }

  .-ml-@{step}x {
    margin-left: calc(-1 * var(~'--space-inline-@{step}x'));
  }

  .-mb-@{step}x {
    margin-bottom: calc(-1 * var(~'--space-inline-@{step}x'));
  }

  .-mr-@{step}x {
    margin-right: calc(-1 * var(~'--space-stack-@{step}x'));
  }

  .-mx-@{step}x {
    margin-left: calc(-1 * var(~'--space-inline-@{step}x'));
    margin-right: calc(-1 * var(~'--space-inline-@{step}x'));
  }

  .-my-@{step}x {
    margin-top: calc(-1 * var(~'--space-stack-@{step}x'));
    margin-bottom: calc(-1 * var(~'--space-stack-@{step}x'));
  }
}

.loop(@steps: @spacingSteps);
