.size-large {
  width: var(--component-size-large);
  height: var(--component-size-large);
}
.size-medium {
  width: var(--component-size-medium);
  height: var(--component-size-medium);
}
.size-small {
  width: var(--component-size-small);
  height: var(--component-size-small);
}
.tu-button-icon-large {
  * {
    width: var(--icon-size-large);
    height: var(--icon-size-large);
  }
}
.tu-button-icon-medium {
  * {
    width: var(--icon-size-medium);
    height: var(--icon-size-medium);
  }
}
.tu-button-icon-small {
  * {
    width: var(--icon-size-small);
    height: var(--icon-size-small);
  }
}
.no-padding-horizontal {
  padding-left: 0;
  padding-right: 0;
}

.tu-button {
  border-radius: var(--border-radius-rounded-4px);

  &-icon {
    * {
      fill: currentColor;
    }
  }

  &.rounded {
    border-radius: var(--border-radius-rounded-4px);
  }
  &.square {
    border-radius: var(--border-radius-rounded-4px);

    &.large {
      &:extend(.size-large, .no-padding-horizontal);
    }
    &.medium {
      &:extend(.size-medium, .no-padding-horizontal);
    }
    &.small {
      &:extend(.size-small, .no-padding-horizontal);
    }
  }
  &.pill {
    border-radius: var(--border-radius-pill);
  }
  &.circle {
    border-radius: 50%;

    &.large {
      &:extend(.size-large, .no-padding-horizontal);
    }
    &.medium {
      &:extend(.size-medium, .no-padding-horizontal);
    }
    &.small {
      &:extend(.size-small, .no-padding-horizontal);
    }
  }

  &.skeleton {
    background-color: var(--background-button-solid-disable);
    pointer-events: none;
    color: var(--color-global-black);
    border: none;
    & .tu-button--icon * {
      fill: var(--color-global-black);
    }
    & .t-loading-indicator {
      display: none;
    }
  }
}
