.tu-toast-bar {
  display: flex;
  align-items: center;
  padding: 8px;
  position: fixed;
  left: 16px;
  right: 16px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  visibility: hidden;
}

.tu-toast-bar-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tu-toast-bar-close-wrapper {
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tu-toast-bar-content {
  margin-left: 8px;
  line-height: 24px;
}

.tu-toast-bar-devider {
  height: 24px;
  width: 1px;
  background: var(--gray20);
  opacity: 0.5;
  margin: 0 8px;
}

.tu-toast-bar.show {
  visibility: visible;
  &.tu-toast-bar-animation {
    -webkit-animation: fadein var(--tu-toast-bar-anim-duration), fadeout var(--tu-toast-bar-anim-duration) var(--tu-toast-bar-duration);
    animation: fadein var(--tu-toast-bar-anim-duration), fadeout var(--tu-toast-bar-anim-duration) var(--tu-toast-bar-duration);

  }
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: var(--tu-toast-bar-bottom); opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: var(--tu-toast-bar-bottom); opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: var(--tu-toast-bar-bottom); opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: var(--tu-toast-bar-bottom)x; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
