<import-sjs from="./helper.sjs" name="{getProperties}"></import-sjs>

<view
  class="tu-toast-bar tu-toast-bar-{{type}} {{className}} {{internalShow ? 'show' : ''}} {{animation ? 'tu-toast-bar-animation': '' }}"
  style="
    background-color: {{getProperties(type, 'background')}};
    z-index: {{zIndex}};
    color: {{getProperties(type, 'textColor')}};
    top: {{placement === 'top' ? top !== null ? top : 'var(--space-stack-16x)' : undefined}};
    bottom: {{placement === 'bottom' ? bottom !== null ? bottom : 'var(--space-stack-16x)' : undefined}};
    --tu-toast-bar-top: {{top}};
    --tu-toast-bar-bottom: {{bottom}};
    --tu-toast-bar-duration: {{duration / 1000}}s;
    --tu-toast-bar-anim-duration: {{animationDuration / 1000}}s;
    {{style}}" >
  <view class="tu-toast-bar-icon-wrapper">
    <image tiki:if="{{image}}" src="{{image}}" class="{{closeButtonClass}}"/>
    <icon
      tiki:elseif="{{iconLeft || getProperties(type, 'iconType')}}"
      size="{{20}}"
      color="{{getProperties(type, 'iconColor')}}"
      class="{{closeButtonClass}}"
      type="{{iconLeft || getProperties(type, 'iconType')}}"
    />
  </view>
  <text class="tu-toast-bar-content">{{content}}</text>
  <view class="tu-toast-bar-right">
    <view
      onTap="onTapAction"
      class="tu-toast-bar-action"
      tiki:if="{{actionText}}">
      {{actionText}}
    </view>
    <block tiki:if="{{showCloseIcon}}">
      <view class="tu-toast-bar-divider" />
      <view class="tu-toast-bar-close-wrapper" onTap="onTapClose">
        <icon
          size="{{20}}"
          type="{{closeIcon}}"
          color="{{getProperties(type, 'iconColor')}}"
        />
      </view>
    </block>
  </view>
</view>
