<button onTap="openModal21">Image</button>
<button onTap="openModal22">Image sm</button>
<button onTap="openModal222">Image md</button>
<button onTap="openModal2">Image lg</button>
<button onTap="openModal23" style="margin: 0 10px;">带图弹窗-关闭icon</button>

<modal
  show="{{modalOpened21}}"
  onMaskClick="onMaskClick21"
  onModalClick="onModalClick21"
  onModalClose="onModalClose21"
  topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
>
  <view slot="header">Image default is "md"</view>
  Modal content
  <view slot="footer">Footer</view>
</modal>
<modal
  show="{{modalOpened22}}"
  onModalClick="onModalClick22"
  onModalClose="onModalClose22"
  topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
  topImageSize="sm"
>
  <view slot="header">Image size "sm"</view>
  Modal content
  <view slot="footer">Footer</view>
</modal>
<modal
  show="{{modalOpened222}}"
  onModalClick="onModalClick222"
  onModalClose="onModalClose222"
  topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
  topImageSize="md"
>
  <view slot="header">Image "md"</view>
  Modal content
  <view slot="footer">Footer</view>
</modal>
<modal
  show="{{modalOpened2}}"
  onModalClick="onModalClick2"
  onModalClose="onModalClose2"
  topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
  topImageSize="lg"
  closeType="1"
>
  <view slot="header">Image "lg"</view>
  Modal content
  <view slot="footer">Footer</view>
</modal>
