.tu-label {
  display: flex;
  flex-direction: column;

  &-inline {
    display: flex;
    align-items: center;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-base);
    margin-bottom: var(--space-inline-4x);
    color: var(--text-color);
    &-has-helper {
      margin-bottom: 0;
    }
    &-disabled {
      color: var(--color-input-text-disabled);
    }
  }
  &-dot {
    margin-right: var(--space-inline-4x);
  }
  &-icon {
    margin-left: var(--space-inline-4x);
  }
  &-helper {
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-small);
    color: var(--color-label-helper-text-default);
    margin-bottom: var(--space-inline-4x);
  }
  &-loading {
    background-color: var(--color-alias-skeleton);
    border-radius: var(--border-radius-pill);
    width: 80px;
    margin-bottom: var(--space-inline-4x);
    height: 12px;
  }
}
