.tu-list-footer,
.tu-list-header {
  display: flex;
  align-items: center;
  color: var(--tu-list-footer-header-color, #999);
  padding-left: var(--tu-list-padding, 12px);
  padding-right: var(--tu-list-padding, 12px);
}

.tu-list-header {
  font-size: var(--tu-list-header-font-size, 15px);

  /** line-height: normal; */
  padding-top: var(--tu-list-header-padding-top, 12px);
  padding-bottom: var(--tu-list-header-padding-bottom, 8px);
}

.tu-list-body {
  position: relative;
}

.tu-list-footer {
  font-size: 13px;

  /** line-height: normal; */
  padding-top: var(--tu-list-footer-padding-top, 8px);
  padding-bottom: var(--tu-list-footer-padding-bottom, 12px);
}

.tu-list-load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--tu-list-background, #fff);
  padding: var(--tu-list-load-padding, 12px);
  font-size: var(--tu-list-load-fontSize, 15px);

  /** line-height: 1.5; */

  /** line-height: var(--tu-list-load-lineHeight, 1.5); */
  color: var(--tu-list-load-more-color, #333);
}

.tu-list-load-more-txt {
  padding: 0 var(--tu-list-load-txt-paddingLR, 8px);
  color: var(--tu-list-load-txt-color, #999);
}

.tu-list-load-over {
  /** display: block; */
  padding: var(--tu-list-load-over-padding, 12px);
  font-size: var(--tu-list-load-over-fontSize, 11px);
  text-align: center;
  color: var(--tu-list-load-over-color, #ccc);

  /** text-shadow: 1px 1px #f0f0f0; */
}
