<view class="tm-badge {{className}} {{!$slots.inner ? 'tm-badge-not-a-wrapper' : ''}}">
  <view
    class="tm-badge-text
    {{text.toString().length > 1 ? 'tm-badge-double' : ''}}
    {{withArrow && direction === 'right' ? 'tm-badge-text-arrow-right tm-badge-text-right' : ''}}
    {{withArrow && direction === 'left' ? 'tm-badge-text-arrow-left tm-badge-text-left' : ''}}
    {{withArrow && direction === 'middle' ? 'tm-badge-text-middle' : ''}}
    {{!withArrow || direction === '' ? 'tm-badge-text-left' : ''}}
    {{stroke?'tm-badge-stroke':''}}"
    tiki:if="{{!dot}}">
    <text class="tm-badge-text-inner tm-badge-text-inner-absolute">{{typeof text === 'number' && text > overflowCount ? '···' : text }}</text>
    <text class="tm-badge-text-inner tm-badge-text-inner-opacity">{{typeof text === 'number' && text > overflowCount ? '···' : text }}</text>
    <view tiki:if="{{withArrow && direction ==='middle'}}" class="tm-badge-arrow {{stroke?'tm-badge-stroke':''}}"/>
  </view>
  <view class="tm-badge-text is-dot tm-badge-text-left {{stroke?'tm-badge-stroke':''}}" tiki:if="{{dot}}"></view>
  <slot name="inner" />
</view>
